#####

<VirtualHost *:8080>
    Protocols http/1.1
    ServerAdmin root@itwrks.org
    ServerName sqlz.ru
    ServerAlias sqlz.ru www.sqlz.ru

    DocumentRoot /var/www/html/public/nosql.itwrks.org
    <Directory /var/www/html/public/nosql.itwrks.org/>
        #Options Indexes FollowSymLinks MultiViews
        Options SymLinksIfOwnerMatch
        #Options FollowSymLinks MultiViews
        AllowOverride All
        Require all granted

        <IfModule dir_module>
            DirectoryIndex index.php
        </IfModule>

        <FilesMatch \.(php|phar)$>
            SetHandler "proxy:unix:/run/php-fpm/nosql.sock|fcgi://localhost"
        </FilesMatch>

    </Directory>

    ErrorLog logs/sqlz.ru_error_log

    LogLevel warn

    SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog
    CustomLog logs/sqlz.ru_access_log vhost_combined env=!dontlog
    #CustomLog logs/sqlz.ru_access_log vhost_combined
</VirtualHost>

#####
