#debug_console_container
{
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 10000000;
  display: none;
}

#debug_console
{
  position:relative;
  border:2px solid gray;
  background-color:white;
  margin:10px;
  padding: 6px 13px 8px 13px;
}

#debug_console_close
{
  position: absolute;
  right:2px;
  top:2px;
  cursor:pointer;
}

#debug_console_output
{
  margin-top: 10px;
  display: block;
  width: 100%;
  border: 0px;
  height: 300px;
  color: gray;
  font-family: "Courier New";
}

#debug_console_select
{
  cursor:pointer;
}

.debug_console_select a:link,
.debug_console_select a:visited,
.debug_console_select a:active,
.debug_console_select a:focus
{
  color: #01A4E0; 
}