There was a complaint about a message on the forum area you are moderating '{site_name}'

Dear {user_name},

On the forum:

{forum_name}
{forum_url}

in the topic:

{topic_name}

the user '{notifier}' complained about the message.

Violator:

{violator}

Short message text:

{message}

Complaint:

{comment}

Message address:

{post_url}

If you do not want to reset the mark of new messages, in order not to lose information about possible unread messages before this message, use this link to go to the message:

{post_url_unread}

Yours faithfully,

Forum administration