.never_visited_topic,
.never_visited_topic a:link,
.never_visited_topic a:active,
.never_visited_topic a:visited,
.never_visited_topic a:hover
{
  color: #FF8000;
}

.self_blocked
{
  color: #CF5B56;
}

.short_message
{
  display: none;
}

.post_message_table.comment_post tr.message_area td
{
  background-color: #EEEEEE;
}

.post_message_table.thematic_post tr.message_area td
{
  background-color: #EEEEEE;
}

.moderator_event,
.attention_event,
.negative_event,
.moderated_topic_row td.topic_name_col, 
.moderated_topic_row td.topic_name_col td
{
  background-color: #EEEEEE !important;
}

.post_table.comment_post td.message_cell,
.post_table.comment_post td.message_action_cell,
.post_table.comment_post .post_rating td
{
  background-color: #EEEEEE;
}

.post_table.thematic_post td.message_cell,
.post_table.thematic_post td.message_action_cell,
.post_table.thematic_post .post_rating td
{
  background-color: #EEEEEE;
}

a.bot_link:link,
a.bot_link:active,
a.bot_link:visited,
a.bot_link:hover
{
  color: #333;
}

