[nosql]
user = apache
group = apache

listen = /run/php-fpm/nosql.sock
listen.acl_users = apache
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session

php_value[max_execution_time] = 300
php_value[memory_limit] = 256M
php_value[post_max_size] = 512M
php_value[upload_max_filesize] = 512M
php_value[max_input_time] = 300
php_value[max_input_vars] = 10000
php_value[date.timezone] = Europe/Moscow

;;
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/nosql-error.log
php_admin_flag[log_errors] = on
