@media all
{
	body, td, th, li 
  {
    font-size: 20px;
	}
  
  h1
  {
    font-size: 32px;
  }

  h2
  {
    font-size: 28px;
  }
  
  h3
  {
    font-size: 22px;
  }

  hr
  {
    height: 1px;
    margin: 12px 0px 12px 0px;
  }
  
  .new_digest_topic
  {
    padding: 5px;
    border: 1px solid gray;
    margin-bottom: 7px;
  }
  
  .other_new_messages_alertbox,
  .new_messages_alertbox
  {
    float: right;
    padding: 10px 20px 10px 20px;
    border: 1px solid gray;
    background-color: #eeeeee;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 18px; 
    margin-top: 8px; 
  }

  .guest_warning
  {
    font-size: 16px;
    margin-bottom: 5px;
  }
 
  .file_input_control
  {
    border: 1px solid gray;
    background-position: 6px center;
    padding-left: 35px;
    line-height: 30px;
  }

  .enter_password a:link
  {
    font-size: 20px;
  }
  
  .decoration.celebration_active
  {
    display: block;
    width: 48px; 
    height: 48px; 
    right: 7px; 
    top: 7px; 
    background: transparent url(../decoration/decoration.png) no-repeat center center; 
    background-size: 100%;
  }

  .decoration.mourning_active
  {
    display: block;
    width: 40px; 
    height: 48px; 
    right: 7px; 
    top: 7px; 
    background: transparent url(../decoration/mourning.png) no-repeat center center; 
    background-size: 80% auto;
  }

  .celebration_active .header_links
  {
    margin-right: 50px;
  }
  
  .mourning_active .header_links
  {
    margin-right: 40px;
  }
  
  div.maintenance
  {
    border: 1px solid gray;
    color: gray;
    background-color: #eeeeee;
    width: 700px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 15px;
    font-size: 20px;
  }

  div.maintenance_comment
  {
    margin-top: 20px;
    font-size: 90%;
  }
  
  img.maintenance
  {
    border: 1px solid gray;
    width: 450px;
    margin: 0 auto;
    margin-top: 20px;
    display: block;
  }
  
  .header1
  {
    height: 45px;
  }

  .title
  {
    float: left;
    height: 42px;
    margin-top: -2px;
    margin-right: 15px;
  }

  .title_appendix
  {
    float: left;
    margin-right: 5px;
    margin-top: 12px;
  }

  a.version_text:link,
  a.version_text:active,
  a.version_text:visited,
  a.version_text:hover
  {
    font-size: 16px;
  }

  .title_appendix_text
  {
    font-size: 16px;
  }
  
  .title_separator
  {
    clear: none;
    float: left;
  }

  .title img
  {
    display: block;
    height: 42px;
    margin-top: 2px;
  }

  .powered_by
  {
    font-size: 14px;
  }

  .header_links
  {
    font-size: 20px;
    line-height: 35px;
  }

  .header2
  {
    font-size: 20px;
    line-height: 22px;
    padding: 5px;
  }
  
  #float_header_container
  {
    padding-bottom: 5px;  
  }

  #float_header_container .header2
  {
    margin-bottom: 0px;
  }

  .header2_fixed
  {
    padding: 10px 5px 10px 5px;
    -webkit-box-shadow: 5px 5px 10px gray;
       -moz-box-shadow: 5px 5px 10px gray;
            box-shadow: 5px 5px 10px gray;
  }

  .title
  {
    float: left;
    font-size: 30px;
    line-height: 40px;
  }
  
  .header_links
  {
    margin-top: 3px;
    float: right;
  }

  .content_wrap
  {
    padding-bottom: 175px;
  }

  .footer,
  .footer a:link,
  .footer a:active,
  .footer a:visited,
  .footer a:hover
  {
    font-size: 15px;
  }
  
  a.sorter:link,
  a.sorter:active,
  a.sorter:visited,
  a.sorter:hover
  {
    height: 26px;
    width: 26px;
    background-size: 24px;
  }
  
  .member_area
  {
    padding-top: 5px;
  }  
  
  .actions
  {
    background-image: url('../images/plus.png');
    background-repeat: no-repeat;
    background-position: 4px 4px;
    background-size: 18px 18px;
    padding-left: 28px;
    cursor: pointer;
    font-size: 22px;
    line-height: 26px;
    font-weight: bold;
  }
  
  .actions_area
  {
    padding-top: 10px;
    line-height: 40px;
  }
  
  button,
  input[type=button],
  input[type=submit],
  input[type=email],
  input[type=text],
  input[type=file],
  input[type=password],
  select,
  textarea
  {
    border-width: 1px;
    font-size: 20px;
    height: 32px;
    padding-left: 4px;
    padding-right: 4px;
  }

  textarea
  {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .device-ios select,
  .device-ios select:active,
  .device-ios select:focus
  {
    border: 0px;
    height: 30px;
    outline:1px solid gray;
  }
  
  .forum_selector_container
  {
    border: 1px solid gray;
    border-left: 0;
  }

  .forum_selector_table .forum_selector
  {
    height: 30px;
    width: 40px;
    border-left: 0;
    appearance: none;
    opacity: 0;
  }

  .device-ios select.forum_selector,
  .device-ios select.forum_selector:active,
  .device-ios select.forum_selector:focus
  {
    height: 30px;
    outline: 0;
  }

  button,
  input[type=button],
  input[type=submit]
  {
    padding: 0px 8px 0px 8px;  
    border-width: 1px;
    min-width: 100px;
  }

  textarea
  {
    height: auto;
  }

  .form_table input.small_field
  {
    width: 250px;
  }

  input[type="submit"].search_button
  {
    margin-left: 5px;
  }

  input[type=button].member_search_button
  {
    padding-left: 32px;
    padding-right: 32px;
  }

  .member_search_button_active
  {
    background: url(../images/loading-big.gif) no-repeat 2px center;
    background-size: 24px;
  }

  input[type="button"].load_user_rates
  {
    padding-left: 32px;
    padding-right: 32px;
  }

  .load_total_rates
  {
    padding-left: 32px;
  }

  .load_total_rates.member_search_button_active
  {
    background: url(../images/loading-big.gif) no-repeat 2px center;
    background-size: 24px;
  }

  .search_moderator_area .member_search_button
  {
    margin-left: 5px;
  }

  select.search_forum_select
  {
    height: 250px;
  }

  select.search_tags_select
  {
    height: 250px;
  }

  #ignore_guests_area,
  #notify_on_words_area
  {
    padding-top: 5px;  
  }

  #notify_on_words_area
  {
    padding-bottom: 5px;  
  }
  
  .profile_table #ignored_guests,
  .profile_table #words_to_notify
  {
    height: 200px;
  }

  .navigator_bar td 
  {
    padding: 0px 8px 0px 0px;
  }

  a.navigation_button:link,
  a.navigation_button:active,
  a.navigation_button:visited,
  a.navigation_button:hover
  {
    width: 60px;
    height: 32px;
    background-size: auto 24px;
    background-color: #eeeeee;
    border: 1px solid gray;  
  }

  a.current_page_button:link,
  a.current_page_button:active,
  a.current_page_button:visited,
  a.current_page_button:hover
  {
    width: 110px;
    color: #333333;
    line-height: 30px;
    font-size: 22px;
  }

  .page_jumper
  {
    left: 127px;
    bottom: 12px;
    padding: 8px;

    border: 1px solid gray;
    -webkit-box-shadow: 5px 5px 10px gray;
       -moz-box-shadow: 5px 5px 10px gray;
            box-shadow: 5px 5px 10px gray;
  }

  .page_jumper input[type=text]
  {
    width: 110px;
    text-align: center;
    font-size: 22px;
  }

  .page_jumper table
  {
    border-collapse: collapse;
  }

  .page_jumper table td
  {
    padding: 0px;
  }

  .jump_button
  {
    width: 60px;
    height: 32px;
    border: 1px solid gray;
    margin-left: 8px;
    line-height: 0px;
    font-size: 24px;
    padding: 0px 0px 4px 0px;
  }

  .all_button
  {
    margin-left: 8px;
    line-height: 28px;
    font-size: 20px;
    padding: 0px 0px 6px 0px;
  }

  a.additional_all_button:link,
  a.additional_all_button:active,
  a.additional_all_button:visited,
  a.additional_all_button:hover
  {
    display: block;
  }

  select.page_selector 
  {
    width: 90px;
  }

  .menu_panel
  {
    top: 62px;
    left: 7px;
    right: 7px;
    border: 1px solid gray;
    height: 2000px;
    background-color: white;
    padding: 7px;
    line-height: 30px;
  }

  .menu_panel p
  {
    margin: 5px 0px 12px 0px;
  }

  .menu_title
  {
    float: left;
    font-weight: bold;
  }
  
  .menu_close img
  {
    width: 25px;
  }
  
  .voted_users,
  .popup_moderator_menu,
  .popup_topic_actions_menu,
  .popup_author_actions_menu,
  .moderator_post_more_actions,
  .post_id_info_actions,
  .event_id_info_actions,
  .manage_tags_list,
  .liked_users,
  .disliked_users
  {
    border: 1px solid gray;
    padding: 7px;
    font-size: 20px;
    line-height: 30px;
    top: 30px;
  }
  
  .liked_users
  {
    min-width: 350px; 
  }  
  
  .mod_actions_separator
  {
    padding: 14px 0px 3px 0px;
  }

  .profiling_info
  {
    width: 600px;
    border: 1px solid gray;
    padding: 24px 7px 7px 7px;
    font-size: 20px;
    bottom: 30px;
  }
  
  .profiling_info table tr td
  {
    font-size: 14px;
  }
  
  .profiling_info table tr td:nth-child(1),
  .profiling_info table tr td .smart_break
  {
    width: 500px;
  }

  .profiling_info table tr td:nth-child(2)
  {
    padding-left: 12px;
  }
  
  .popup_moderator_menu
  {
    top: 40px;
  }
  
  .moderator_post_more_actions
  {
    top: 20px;
  }
  
  .manage_tags_list
  {
    top: 2px;
  }
  
  .voted_users,
  .voted_users .voted_users_caption
  {
    width: 480px;
  }

  .voted_users img,
  .user_notes img.close_cross,
  .popup_moderator_menu img,
  .popup_topic_actions_menu img,
  .popup_author_actions_menu img,
  .moderator_post_more_actions img,
  .post_id_info_actions img,
  .event_id_info_actions img,
  .profiling_info img,
  .manage_tags_list img,
  .liked_users img,
  .disliked_users img,
  #debug_console img
  {
    width: 25px;
  }
  
  .forum_bar
  {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  
  .forum_bar_breakable
  {
    margin-top: 0px;
  }

  .forum_bar_breakable .forum_action_bar,
  .forum_bar_breakable .navigator_bar,
  .forum_bar_breakable .forum_name_bar
  {
    margin-top: 18px;
  }
  
  .forum_table th, 
  .forum_table td
  {
    padding: 5px;
    border-width: 1px;
  }
  
  .forum_description 
  {
    font-size: 15px;
    line-height: 20px;
  }  
  
  .forum_info
  {
    margin-top: 10px;
    font-size: 18px;
    line-height: 26px;
  }
  
  .moderator_of_forums
  {
    margin-bottom: 10px;
  }
  
  .event_action
  {
    margin-right: 30px;
  }

  .copy_event_button
  {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 22px;
    width: 22px;
    background: url(../images/copy.png) no-repeat center center;
    background-size: 100%;
    cursor: pointer;
  }
  
  .scroll_up,
  .scroll_down
  {
    width: 20px;
    height: 20px;
    background-size: 20px;
  }
  
  .scroll_down
  {
    margin-left: 20px;
  }
  
  .navigation_arrows_right .scroll_up
  {
    right: 30px;
  }
  
  .footer_online_users 
  {
    font-size: 20px;
    line-height: 24x;
    margin-top: 7px;
    padding: 5px;
  }
  
  .text_content li
  {
    margin-bottom: 10px;
  }
  
  .result_example,
  .code_example
  {
    border-width: 1px;
    padding: 5px;
  }
  
  ul, ol
  {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .year_period_warning
  {
    background-color: #EEEEEE;
    border: 1px solid gray;
    padding: 4px;
    width: 400px;
    color: maroon;
    margin: 4px auto 10px auto;
    text-align: center;
  }
  
  .message_text
  {
    max-height: 3300px;
  }
  
  .post_preview_container
  {
    padding: 8px;
  }

  .post_preview_container ul,
  .post_preview_container ol,
  .message_text ul,
  .message_text ol
  {
    margin: 20px 0px 20px 0px;
    list-style-position: outside;
  }
  
  .quote_wrapper
  {
    margin: 20px 0px 20px 0px;
  }

  .quote_header,
  .quote
  {
    border-width: 1px;
    padding: 4px;
    max-height: 1700px;
  }

  .code_header, .quote_header
  {
    font-size: 18px;
  }  

  .quote_header .qauthor
  {
    font-size: 18px;
    line-height: 22px;
  }

  .quote_header .qauthor_ignored
  {
    font-size: 18px;
    line-height: 22px;
  }

  .quote_header .qdate
  {
    font-size: 13px;
    margin-left: 10px;
  }

  .quote > .quote_wrapper > .quote .quote_wrapper > .quote
  {
    max-height: 24px;
  }

  .ignored_author > .quote
  {
    max-height: 24px;
  }

  .spoiler .quote_wrapper,
  .spoiler .code_wrapper,
  .spoiler .spoiler_wrapper,
  .quote .quote_wrapper,
  .quote .code_wrapper,
  .quote .spoiler_wrapper
  {
    margin: 15px 0px 15px 0px;
  }

  .post_preview_container .quote,
  .post_preview_container .quote .quote
  {
    max-height: none;
  }
  
  .post_preview_container a.lightbox_image,
  .message_text a.lightbox_image
  {
    display: table;
  }

  .citate_expander
  {
    height: 32px;
  }  

  .citate_expander div
  {
    border: 1px solid gray;
    height: 14px;
    width: 50px;
    background-color: #eeeeee;
    text-align: center;
    font-size: 24px;
    line-height: 0px;
    margin-top: 8px;
    cursor: pointer;
  }
  
  .statistics_list_expander
  {
    border: 1px solid gray;
    height: 14px;
    width: 50px;
    background-color: #eeeeee;
    text-align: center;
    font-size: 20px;
    line-height: 0px;
    cursor: pointer;
    margin-top: 0px;
    margin-bottom: 1px;
  }
  
  .spoiler_header,
  .spoiler
  {
    border-width: 1px;
    padding: 8px;
  }
 
  .spoiler_header
  {
    background-size: 25px;
    background-position: 7px 7px;
    padding-left: 40px;
  }

  .table_wrapper
  {
    margin: 20px 0px 20px 0px;
  }

  table.message_table th, 
  table.message_table td
  {
    border-width: 1px;
    padding: 5px;
  }
  
  .example_table th, 
  .example_table td
  {
    border-width: 1px;
    padding: 5px;
  }
  
  .topic_table
  {
    margin-top: 7px;  
  }
  
  .topic_table th,
  .topic_table td
  {
    border-width: 1px;
    padding: 5px;
  }  
  
  .user_list_expander
  {
    border: 1px solid gray;
    font-size: 14px;
    padding: 0px 10px 0px 10px;
  }
  
  .hidden_phrase_expander
  {
    padding: 0px 10px 0px 10px;
  }
  
  .event_table th,
  .event_table td
  {
    border-width: 1px;
    padding: 5px;
  }  
  
  .moderation_table #start_date
  {
    width: 140px;
  }

  .moderation_table select[name=hour],
  .moderation_table select[name=minute]
  {
    width: 80px;
  }

  .moderation_user_list select
  {
    height: 270px;
  }

  .rm_table th,
  .rm_table td
  {
    border-width: 1px;
    padding: 5px;
  }    
  
  .user_table th,
  .user_table td
  {
    border-width: 1px;
    padding: 5px;
  }    
  
  .user_table th:nth-child(1),
  .user_table td:nth-child(1)
  {
    width: 30px;
    font-size: 16px;
  }
  
  .general_statistics_table th,
  .general_statistics_table td
  {
    border-width: 1px;
    padding: 5px;
    font-size: 20px;
  }  
  
  .general_statistics_table td:nth-child(2), 
  .general_statistics_table td:nth-child(3) 
  {
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
    width: 1%;
    min-width: 140px;
  }
  
  .load_statistic_table
  {
    border-width: 1px;
    width: 770px;
  }
  
  .load_statistic_table th,
  .load_statistic_table td
  {
    border-width: 1px;
    padding: 5px;
    font-size: 20px;
  }  
  
  .ip_table img,
  .load_statistic_table img
  {
    height: 17px;
  }
  
  img.ip_authors
  {
    height: 20px;
    vertical-align:middle;
  }
  
    img.author_ips
    {
      height: 22px;
      vertical-align:middle;
      margin-top: -3px;
    }

  img.ip_activity
  {
    height: 20px;
    vertical-align:middle;
  }

  .tor_ip_action
  {
    display: inline-block;
    width: 300px;
  }

  .load_statistic_table img.ip_authors
  {
    height: 20px;
  }

  .post_footer img.ip_authors
  {
    height: 18px;
  }

  .post_footer img.author_ips
  {
    height: 25px;
    margin-top: -5px;
  }

  .form_table
  {
    border: 1px solid gray;
  }
  
  .form_table th,
  .form_table td
  {
    border-width: 1px;
    padding: 7px 7px 0px 7px;
    font-size: 20px;
    line-height: 22px;
  }  
  
  .form_table th
  {
    padding: 7px;
  }
  
  td.button_area
  {
    padding: 7px;
  }

  .period_table td
  {
    padding: 0px 12px 0px 0px;
  }

  .period_table select 
  {
    width: 100px;
  }

  td.search_moderator_area,
  .search_member_area
  {
    padding: 7px;
  }

  .ip_table
  {
    width: 770px; 
  }
  
  #white_ips
  {
    height: 250px;
  }

  .guest_ip_table
  {
    margin-top: 40px;
  }

  .ip_table th, 
  .ip_table td
  {
    padding: 5px;
    border-width: 1px;
  }
  
  .rate_table
  {
    width: 770px; 
  }
  
  .rate_table th, 
  .rate_table td
  {
    padding: 7px;
    border-width: 1px;
  }

  .rate_table td.button_area
  {
    border-top: 1px solid gray;
    padding: 7px;
  }

  .profile_view_table
  {
    margin-top: 40px;
    width: 770px;
  }
  
  .photo_profile_container img
  {
    border-width: 1px;
    max-width: 768px;    
    min-width: 450px;
  }
  
  .topic_statistic_table
  {
    border-width: 1px;
    width: 770px;
  }
  
  .topic_statistic_table th,
  .topic_statistic_table td,
  .forum_statistic_table th,
  .forum_statistic_table td,
  .ignore_table th,
  .ignore_table td,
  .like_table th,
  .like_table td
  {
    border: 1px solid gray;
    padding: 5px;
    font-size: 20px;
    line-height: 26px;
  }  

  .overflow_div
  {
    height: 28px;
  }

  .wide_column
  {
    width: 350px;
  }

  .narrow_column
  {
    width: 240px;
  }

  .topic_statistic_table td,
  .topic_statistic_table td,
  .forum_statistic_table td
  {
    border-width: 0px;    
  }
  
  .ignore_table td,
  .like_table td
  {
    border: 1px solid gray;
    vertical-align: top;
  }

  .ignore_table td
  {
    border: 0;
    padding: 2px 9px 2px 9px;
  }

  .ignore_table td:nth-child(1)
  {
    border-right: 1px solid gray;
  }

  .like_table td
  {
    border: 0;
    padding: 2px 9px 2px 9px;
  }

  .like_table td:nth-child(2)
  {
    border-right: 1px solid gray;
  }

  .like_table td:nth-child(1),
  .like_table td:nth-child(3)
  {
    width: 250px;
  }
  
  .moderator_log_table th,
  .moderator_log_table td
  {
    border: 1px solid gray;
    padding: 5px;
    font-size: 20px;
    line-height: 24px;
  }
 
  .user_activity_period_select
  {
    width: 770px;
    margin-bottom: 20px;
  }

  .user_activity_image
  {
    border: 1px solid gray;
    width: 768px;
  }
  
  .user_activity_image_wrapper
  {
    width: 770px;
  }

  .forum_activity_image
  {
    border: 1px solid gray;
    width: 768px;
    min-height: 300px;
  }

  .forum_activity_image_wrapper
  {
    width: 770px;
  }
 
  .loading_placeholder
  {
    width: 770px;
    height: 90px;
    background-size: auto 70%;
  }

  .browser_stat_wrapper
  {
    width: 770px;
    margin-bottom: 14px;
  }

  .topic_statistic_table td:first-child
  {
    border-right: 1px solid gray;
  }
  
  .topic_statistic_table td:nth-child(2)
  {
    border-right: 1px solid gray;
  }
  
  .topic_statistic_table td.date_col
  {
    width: 190px;
  }
  
  .forum_group_table td:nth-child(3) input
  {
    width: 50px;
    min-width: 50px;
    background-size: 60%;
  }

  .forum_group_table td
  {
    border: 1px solid gray;
    padding: 7px;
  }

  .settings_table,
  .forum_edit_table,
  .topic_statistic_table,
  .forum_statistic_table,
  .ignore_table,
  .like_table
  {
    width: 770px;
  }
  
  .settings_table #protected_guests,
  .settings_table #blocked_email_domains
  {
    height: 500px;
  }

  .forum_edit_table,
  .settings_table
  {
    width: 770px;
    margin-top: 40px;
  }

  .topic_statistic_table,
  .forum_statistic_table,
  .ignore_table,
  .like_table
  {
    border: 1px solid gray;
  }
  
  .contact_table
  {
    width: 770px;
  }

  .statistics_bar
  {
    border: 1px solid gray;
    height: 18px;
    margin-top: 2px;
  }
  
  img.smiley_example 
  {
    width: 30px;
  }
  
  .code_wrapper
  {
    margin: 20px 0px 20px 0px;
  }

  .code_header
  {
    border-width: 1px;
    padding: 8px;

    background-size: 25px;
    background-position: 7px 7px;
    padding-left: 40px;
  }
  
  .code_header_expanded
  {
    padding-left: 8px;
  }
  
  .code
  {
    border-width: 1px;
  }
  
  .fixed
  {
    margin: 20px 0px 20px 0px;
  }

  .poem
  {
    margin: 20px 0px 20px 0px;
  }

  img.special_links
  {
    width: 500px;
    border-width: 1px;
  }
  
  .post_pagination
  {
    font-size: 19px;
    padding-left: 2px;
    padding-right: 2px;
  }

  .post_pagination a:link,
  .post_pagination a:active,
  .post_pagination a:visited,
  .post_pagination a:hover
  {
    font-size: 18px;
  }
  
  .post_pagination a.arrow:link,
  .post_pagination a.arrow:active,
  .post_pagination a.arrow:visited,
  .post_pagination a.arrow:hover
  {
    font-size: 20px;
  }
  
  .message_count_bar .post_pagination
  {
    font-size: 19px;
  }

  .message_count_bar .post_pagination a:link,
  .message_count_bar .post_pagination a:active,
  .message_count_bar .post_pagination a:visited,
  .message_count_bar .post_pagination a:hover
  {
    font-size: 19px;
  }

  .message_count_bar .post_pagination a.arrow:link,
  .message_count_bar .post_pagination a.arrow:active,
  .message_count_bar .post_pagination a.arrow:visited,
  .message_count_bar .post_pagination a.arrow:hover
  {
    font-size: 20px;
  }
  
  .new_topic_button
  {
    height: 35px;
  }
  
  th.all_checkbox_selector div
  {
    width: 22px;
    height: 22px;
    background-size: 20px;
  }
  
  .checkbox_selector
  {
    background-position: center 7px;
    background-size: 20px;
  }

  .event_table .forum_description
  {
    padding: 7px 0px 0px 0px;
    line-height: 25px;
  }
  
  .event_table .short_message,
  .event_table .moderator_warning,
  .moderator_log_table .short_message,
  .moderator_log_table .moderator_warning
  {
    margin: 10px 0px 0px 0px;
    line-height: 18px;
  }
  
  .field_comment
  {
    font-size: 15px;
  }
  
  .field_lookup_area
  {
    border: 1px solid gray;
  }

  .field_lookup_area select
  {
    height: 200px;
  }

  .topic_lookup_area select
  {
    height: 300px;
  }

  .topics_exists_warning
  {
    padding: 8px;
    border-bottom: 1px solid gray;
    font-size: 16px;
  }

  .body_wrapper
  {
    width: 770px;
    margin: 0 auto;
  }
  
  .topic_in_favourites
  {
    width: 17px;
  }

  .blocked_in_topic
  {
    width: 22px;
    background-position: center 2px;
  }

  .publish_delay
  {
    width: 17px;
  }
  
  .hot_topic
  {
    width: 17px;
  }
  
  .edit_notes
  {
    display: inline-block;
    background: transparent url('../images/icon-edit.png') no-repeat center center;
    width: 22px;
    height: 22px;
    background-size: 100%;
    cursor: pointer;
  }

  .has_notes_flag
  {
    height: 22px;
    margin-bottom: -5px;
  }

  .privileged_user
  {
    height: 22px;
    margin-bottom: -5px;
    margin-left: 3px;
  }

  .protected_guest
  {
    height: 18px;
    margin-bottom: -2px;
    margin-left: 3px;
    opacity: 0.7;
  }

  .user_notes {
    left: inherit;
    max-width: 600px;
    padding: 7px 28px 7px 7px;
    border-width: 1px;
  }

  .inner_label
  {
    margin-top: 5px;
    font-size: 16px;
  }
  
  .large_checkbox
  {
    width: 22px !important;
    height: 22px !important;
  }
  
  label
  {
    line-height: 22px;
  }
  
  .rules_agreemnt_wrapper
  {
    float: left;
    width: 700px;
    padding-left: 5px;
  }
  
  td.rules_agreemnt
  {
    font-size: 20px;
    line-height: 24px;
  }
  
  label.rules_agreemnt
  {
    display: block;
    font-size: 20px;
    line-height: 24px;
  }
  
  .login_table
  {
    margin-top: 40px;
    width: 525px;
  }
  
  .contact_table textarea
  {
     height: 230px; 
  }

  .captcha_comment
  {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .captcha_table td
  {
    padding: 0px;
    border: 0px;
  }
  
  .captcha_table td:nth-child(2)
  {
    width: 7px;
  }

  .captcha_picture
  {
    border: 1px solid gray;
    width: 380px;
  }
  
  .registration_table
  {
    width: 770px;
    margin: 40px auto;
  }
  
  .pwd_restore_table
  {
    width: 770px;
    margin: 40px auto;
  }
  
  .post_anchor
  {
    position: absolute; 
    width: 0px; 
    height: 0px; 
    top: -15px;
  }

  .post_anchor_fixed_menu
  {
    top: -65px;
  }

  .forum_table th.subheader,
  .post_table th.subheader,
  .form_table th.subheader,
  .search_table th.subheader
  {
    padding: 5px;
  }

  .post_table th,
  .post_table td
  {
    border: 1px solid gray;
  }

  .post_table th
  {
    padding: 7px;
  }
  
  .post_table.comment_post .thematic_indicator td
  {
    height: 18px;
  }

  .post_table.thematic_post .thematic_indicator td
  {
    height: 18px;
  }
  
  .member_status,
  .member_status .ignore_off,
  .member_status .error_text
  {
    font-size: 16px;
  }
  
  .member_status
  {
    line-height: 22px;
  }

  .ignore_reason
  {
    font-size: 16px;
  }

  .form_table td.detailed_user_info,
  .form_table td #my_notes,
  .user_notes
  {
    font-size: 16px;
  }

  .ignore_reason .message_link
  {
    background-size: 16px;
    padding-left: 18px;
  }

  .user_info
  {
    font-size: 16px;
    line-height: 20px;
  }
  
  .post_id_info a
  {
    font-size: 16px;
    line-height: 20px;
  }
  
  .post_id_info .aux_table td:nth-child(2),
  .event_id_info_actions .aux_table td:nth-child(2)
  {
    width: 7px;
  }
  
  .post_id_info_actions input[type=button],
  .event_id_info_actions input[type=button]
  {
    min-width: 32px;
    width: 32px;
    background: url(../images/copy.png) no-repeat center center;
    background-size: 80%;
  }
  
  img.avatar_picture,
  .avatar_container img,
  .avatar_profile_container img
  {
    min-width: 150px;
    min-height: 70px;

    max-width: 180px;
    max-height: 400px;
  }
  
  .post_table td.author_cell 
  {
    padding: 6px;
  }
  
  .post_table .avatar_container img
  {
    min-width: 130px;
    max-width: 142px;
  }
  
  .post_table .avatar_container img.mourning_band,
  img.mourning_band
  {
    margin-left: -60px;
    width: 60px;
    min-width: inherit;
    min-height: inherit;
  }
  
  .post_table td.message_cell
  {
    padding: 0px 8px 8px 8px;
  }
  
  .author_cell .aux_table td:first-child
  {
    width: 150px;
  }
  
  .post_table .checkbox_post_selector div.topic_name
  {
    background-size: 20px;
    background-position: 2px center;
    cursor: pointer;
    padding-left: 32px;
  }
  
  input[type="checkbox"],
  input[type="radio"] {
      width: 24px;
      height: 24px;
      border: 1px solid gray;
  }

  input[type="radio"] {
      border-radius: 12px;
  }

  .checkbox_table td
  {
    width: auto !important;
    padding: 0px !important;
    border: 0px !important;
  }

  .checkbox_table input[type="checkbox"],
  .checkbox_table input[type="radio"]
  {
    margin: 0px !important;
    padding: 0px !important;
  }

  .checkbox_table td:nth-child(1),
  .checkbox_table td:nth-child(3)
  {
    padding-top: 10px !important;
  }

  .checkbox_table td:nth-child(3)
  {
    padding-left: 10px !important;
  }

  .checkbox_table td:nth-child(2),
  .checkbox_table td:nth-child(4)
  {
    padding-top: 12px !important;
    padding-left: 8px !important;
  }

  .pinned_sign
  {
    background-size: 20px;
  }
  
  a.post_favourite_action
  {
    width: 20px;
  }
  
  a.post_subscribe_action
  {
    width: 20px;
  }

  .user_message
  {
    margin-top: 6px;
    font-size: 16px;
    border-width: 1px;
    max-height: 106px;
    max-width: 500px;
    padding: 5px;
  }

  .new_topic_table #subject
  {
    padding-right: 30px;
  }

  .new_topic_table #poll_comment
  {
    height: 140px;
  }

  .new_topic_table #poll_options
  {
    height: 180px;
  }

  .new_topic_table .topic_lookup_area
  {
    margin-top: -1px;
  }

  .poll_note
  {
    font-size: 16px;
    margin-top: 12px;
    padding: 8px;
  }

  .poll_comment
  {
    font-size: 16px;
    margin-bottom: 12px;
    padding: 8px;
  }

  .post_rating td
  {
    border: 0px !important;
    font-size: 18px;
    line-height: 22px;
  }
  
  .update_info
  {
    line-height: 22px;
    font-size: 18px;
  }
  
  .message_versions
  {
    font-size: 18px;
    line-height: 22px;
    margin: 6px 6px 6px 0px;
  }
  
  .message_versions select
  {
    font-size: 18px;
    height: 22px;
    width: 450px;
  }
  
  .post_rating td.reset
  {
    background-size: 22px;
  }

  .post_rating td.plus
  {
    background-size: 22px;
  }

  .post_rating td.minus
  {
    background-size: 22px;
  }
  
  .post_rating td.arrow
  {
    width: 28px;
  }
  
  .hide_picture_mode .post_image,
  .hide_adult_picture_mode .adult_post .post_image
  {
    max-width: 50px;
  }
  
  .quote .post_image,
  .hide_adult_picture_mode .quote.adult_post .post_image
  {
    max-width: 250px;
  }

  .thumb_gallery
  {
    margin: 20px 0px 10px 0px;
  }
  
  .message_table td .thumb_gallery 
  {
    margin: 5px 0px 0px 5px;
  }
  
  .post_preview_container .thumb_gallery a.lightbox_image,
  .post_preview_container .message_table td .thumb_gallery a.lightbox_image,
  .message_text .thumb_gallery a.lightbox_image,
  .message_text .message_table td .thumb_gallery a.lightbox_image 
  {
    width: 200px;
    height: 200px;
    border: 1px solid gray;
  }

  .thumb_gallery > .picture_wrapper,
  .message_table td .thumb_gallery > .picture_wrapper,
  .thumb_gallery > .attachment_wrapper,
  .message_table td .thumb_gallery > .attachment_wrapper 
  {
    float: left;
    display: block;
    width: 200px;
    height: 200px;
    margin: 0px 10px 10px 0px;
  }

  .attachment_editable .thumb_gallery > .picture_wrapper,
  .attachment_editable .message_table td .thumb_gallery > .picture_wrapper,
  .attachment_editable .thumb_gallery > .attachment_wrapper,
  .attachment_editable .message_table td .thumb_gallery > .attachment_wrapper 
  {
    margin-right: 43px;
  }
  
  .post_image
  {
    min-width: 60px;
    max-width: 800px;
  }

  .message_signature .post_image,
  .moderator_event .post_image,
  .short_message .post_image,
  .moderator_warning .post_image,
  .moderator_log_table .post_image,
  .detailed_user_info .post_image,
  #my_notes .post_image,
  .user_notes .post_image,
  .ignore_reason .post_image
  {
    max-width: 400px;
  }

  ._user_msgbox_text .post_image
  {
    max-width: 300px;
  }

  .thumb_gallery img.post_image,
  .message_table td .thumb_gallery img.post_image,
  .attachment_editable .thumb_gallery img.post_image,
  .attachment_editable .message_table td .thumb_gallery img.post_image
  {
    max-width: 170px;
    max-height: 170px;
  }
  
  .short_message,
  .moderator_warning
  {
    font-size: 14px;
    padding: 5px;
    border-width: 1px;
    margin: 5px 5px 5px 5px;
  }
  
  .short_message,
  .short_message td,
  .short_message li
  {
    font-size: 14px;
  }

  .moderator_warning .moderator_name
  {
    margin-bottom: 8px;
  }

  .block_wrapper
  {
    margin: 12px 0px 12px 0px;
  }
  
  .block_wrapper.citation
  {
    padding: 5px;
    margin-right: 70px;
  }
  
  td.post_footer
  {
    font-size: 20px;
    padding: 7px;
  }
  
  .moderator_post_actions
  {
    margin-top: 15px;
  }
  
  .poll_area
  {
    border-width: 1px;
  }
  
  .poll_header
  {
    border-bottom-width: 1px;
    padding: 5px;
    font-size: 18px;
  }
  
  .poll_footer
  {
    border-top-width: 1px;
    padding: 5px;
  }
  
  .poll_table td
  {
    padding: 7px 7px 5px 7px;
    font-size: 16px;
    border: 0px;
  }
  
  .poll_table > tbody > tr > td:nth-child(1)
  {
    padding: 7px 0px 0px 7px;
  }

  .poll_table > tbody > tr > td:nth-child(2)
  {
    width: 450px;
  }

  .poll_table > tbody > tr > td:nth-child(3)
  {
    padding-left: 30px;
  }
  
  .poll_table > tbody > tr > td:nth-child(4)
  {
    min-width: 200px;
  }

  .poll_action_table input
  {
    font-size: 16px;
    height: auto;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  
  .poll_action_table td
  {
    padding: 0px;
    font-size: 16px;
    border: 0px;
  }
   
  .poll_action_table td:nth-child(2)
  {
    padding-left: 5px;
  }  

  .poll_action_table td:nth-child(3)
  {
    padding-left: 5px;
  }  
   
  .new a:link,
  .new a:active,
  .new a:visited,
  .new a:hover,
  .never_visited_topic a:link,
  .never_visited_topic a:active,
  .never_visited_topic a:visited,
  .never_visited_topic a:hover
  {
    padding: 0px 2px 0px 2px;
  }
   
  .post_id_info_actions,
  .event_id_info_actions
  {
    width: 450px;
  }  
  
  .inner_label
  {
    line-height: 20px;
  }
  
  .tags_list
  {
    font-size: 16px;
  }
  
  .tags_list .adult_tag,
  .tags_list .tag
  {
    float: left;
    margin: 5px 35px 5px 0px;
  }
  
  .tags_list .add_tags
  {
    margin: 5px 0px 5px 0px;
  }
  
  .manage_tags_list .tag
  {
    padding: 2px 12px 2px 35px;
    border: 1px solid #DDDDDD;
    background-position: 7px center;
    background-size: 20px;
    margin: 0px 4px 7px 4px;
  }
  
  .manage_tags_list .tag:hover
  {
    border: 1px solid gray;
  }
  
  .manage_tags_list h3
  {
    margin: 4px 4px 8px 4px;
    font-size: 20px;
  }
  
  .add_manage_tags
  {
    margin: 0px 0px 0px 2px;
  }
  
  .add_manage_tags input[type=text]
  {
    border: 1px solid gray;
    width: 370px;
    font-size: 20px;
    background-size: 33px;
  }

  .add_manage_tags button
  {
    min-width: 32px;
    width: 32px;
    border: 1px solid gray;
    background-size: 28px;
    border-left: 0;
  }
  
  .liking_users,
  .disliking_users
  {
    font-size: 18px;
    margin: 6px 0px 6px 12px;
    line-height: 22px;
  }
  
  .liking_users a:link,
  .liking_users a:active,
  .liking_users a:visited,
  .liking_users a:hover
  {
    font-size: 18px;
    line-height: 22px;
  }

  .disliking_users a:link,
  .disliking_users a:active,
  .disliking_users a:visited,
  .disliking_users a:hover
  {
    font-size: 18px;
    line-height: 22px;
  }
  
  .liking_users .liked_users a,
  .disliking_users .liked_users a
  {
    line-height: 30px;
  }  
  
  .post_table
  {
    margin: 0px 0px 4px 0px;
  }
 
  .post_table td.message_cell
  {
    height: 150px;
  }

  .manage_tags_list .tag
  {
    width: 180px;
  }
  
  .size1
  {
    font-size: 16px;
  }

  .size2
  {
    font-size: 18px;
  }

  .size3
  {
    font-size: 20px;
  }

  .size4
  {
    font-size: 22px;
  }

  .size5
  {
    font-size: 23px;
  }
  
  .code
  {
    font-size: 20px;
    line-height: 26px;
  }
  
  .message_link
  {
    padding-left: 26px;
    background: url(../images/url.png) no-repeat left center;
    background-size: 22px;
  }

  .user_link
  {
    padding-left: 26px;
    background: url(../images/user.png) no-repeat left center;
    background-size: 22px;
  }

  .mevnt_link
  {
    padding-left: 22px;
    background: url(../images/mevent.png) no-repeat left center;
    background-size: 22px;
  }

  .user_appeal
  {
    padding-left: 26px;
    background: url(../images/appeal.png) no-repeat;
    background-size: 24px;
  }

  .short_message .message_link,
  .moderator_warning .message_link,
  .moderator_log_table .message_link,
  .message_signature .message_link,
  .ignore_reason .message_link,
  .detailed_user_info .message_link,
  #my_notes .message_link,
  .user_notes .message_link
  {
    padding-left: 20px;
    background-size: 18px;
  }

  .short_message .user_link,
  .moderator_warning .user_link,
  .moderator_log_table .user_link,
  .message_signature .user_link,
  .ignore_reason .user_link,
  .detailed_user_info .user_link,
  #my_notes .user_link,
  .user_notes .user_link
  {
    padding-left: 20px;
    background-size: 18px;
    background-position: left center;
  }

  .short_message .mevnt_link,
  .moderator_warning .mevnt_link,
  .moderator_log_table .mevnt_link,
  .message_signature .mevnt_link,
  .ignore_reason .mevnt_link,
  .detailed_user_info .mevnt_link,
  #my_notes .mevnt_link,
  .user_notes .mevnt_link
  {
    padding-left: 18px;
    background-size: 18px;
    background-position: left center;
  }

  .short_message .user_appeal,
  .moderator_warning .user_appeal,
  .moderator_log_table .user_appeal,
  .message_signature .user_appeal,
  .ignore_reason .user_appeal,
  .detailed_user_info .user_appeal,
  #my_notes .user_appeal,
  .user_notes .user_appeal
  {
    padding-left: 20px;
    background-size: 18px;
    background-position: left center;
  }

  .short_message img.bbcode_smiley,
  .moderator_warning img.bbcode_smiley,
  .moderator_log_table img.bbcode_smiley,
  .message_signature img.bbcode_smiley,
  .ignore_reason img.bbcode_smiley,
  .detailed_user_info img.bbcode_smiley,
  #my_notes img.bbcode_smiley,
  .user_notes img.bbcode_smiley
  {
    height: 18px;
    min-height: 18px;
  }

  a.citated_message_link:link,
  a.citated_message_link:active,
  a.citated_message_link:visited,
  a.citated_message_link:hover
  {
    font-size: 16px;
    line-height: 22px;
    background-size: 18px;
    padding-left: 22px;
  }
  
  a.reference_link:link,
  a.reference_link:active,
  a.reference_link:visited,
  a.reference_link:hover
  {
    width: 20px;
    background-size: 16px;
  }
  
  a.youtube_short_container,
  a.instagram_short_container,
  a.radikal_short_container,
  a.plvideo_short_container,
  a.fbvideo_short_container,
  a.twitter_short_container,
  a.telegram_short_container,
  a.reddit_short_container,
  a.dzen_short_container,
  a.rambler_short_container,
  a.tiktok_short_container,
  a.rutube_short_container,
  a.coub_short_container,
  a.vkvideo_short_container,
  a.emb_video_short_container
  {
    font-size: 16px;
    display: table-cell;
    width:500px;
    padding: 5px 5px 5px 65px;
    height:40px;
    background-size: 38px;
  }

  .quote_header .qcitated
  {
    margin: 0px 0px 0px 20px;
  }
  
  img.bbcode_smiley
  {
    min-height: 25px;
    max-width: 250px;
    max-height: 250px;
  }  
  
  .emb_wrapper,
  .picture_wrapper,
  .attachment_wrapper
  {
    display:table;
    position:relative;
    margin: 20px 0px 20px 0px;
  }
  
  .message_container_with_offset
  {
    margin-left: 50px;
  }
  
  .message_container_with_offset .reply_indicator {
    width: 40px;
    height: 40px;
    left: -45px;
  }
  
  .message_table td .emb_wrapper,
  .message_table td .picture_wrapper,
  .message_table td .attachment_wrapper
  {
    margin: 10px 0px 10px 0px;
  }
  
  .attachment_editable .message_table td .attachment_wrapper
  {
    margin-right: 36px;
  }

  .message_table td .post_image
  {
    max-width: 280px;
    max-height: 280px;
  }
  
  .attachment_wrapper.binary_attachment
  {
    margin-bottom: 20px;
  }

  .attachment_wrapper.binary_attachment img
  {
    width: 254px;
  }
  
  .attachment_link
  {
    background-size: auto 20px;
    padding-left: 24px;
    margin-bottom: 20px;
  }

  .post_preview_container a.attachment_link:link,
  .post_preview_container a.attachment_link:active,
  .post_preview_container a.attachment_link:visited,
  .post_preview_container a.attachment_link:hover,
  .message_text a.attachment_link:link,
  .message_text a.attachment_link:active,
  .message_text a.attachment_link:visited,
  .message_text a.attachment_link:hover
  {
    background-position: left 2px;
    margin-top: 10px;
    padding-left: 22px;
    background-size: 18px auto;
  }

  .gif_placeholder
  {
    display: table;
    margin: 20px 0px 20px 0px;
  }

  .gif_placeholder:nth-child(2)
  {
    margin-top: 0px;
  }

  .attachment_wrapper .gif_placeholder
  {
    margin: 0;
  }

  .latex_image
  {
    border: 1px solid gray;
    background-color: white;
  }

  .latex_image img
  {
    margin: 5px;
  }
  
  .attachment_gallery_area
  {
    padding: 5px 0px 0px 5px;
  }

  .attachment_thumb
  {
    width: 170px;
    height: 180px;
    border: 1px solid gray;
    margin: 0px 5px 5px 0px;
  }

  .attachment_thumb_separator
  {
    padding: 5px 0px 14px 0px;
    font-size: 24px;
  }

  .attachment_del_indicator
  {
    width: 40px;
    height: 40px;
  }

  .del_attachment_button
  {
    border-width: 1px;
    width: 32px;
    height: 32px;
    margin-left: 5px;
    background-size: 28px;
  }

  .attachment_area
  {
    height: 150px;
    width: 170px;
    border-bottom: 1px solid gray;
  }

  .attachment_area .preview_image_button
  {
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0.3;
    width: auto;
  }

  .attachment_area img
  {
    max-width: 155px;
    max-height: 142px;
  }

  .attachment_thumb .forum_reference
  {
    width: 112px;
    padding: 3px 0px 0px 0px;
  }

  .attachment_thumb .favourite_action
  {
    width: 24px;
    padding: 3px 3px 0px 0px;
  }
  
  .attachment_thumb .favourite_action a.post_favourite_action
  {
    width: 24px;
  }  

  .attachment_checkbox
  {
    width: 28px;
    height: 28px;
    background-size: 20px;
  }

  .attachment_button,
  .del_picture_button
  {
    width: 25px;
    height: 25px;
    right: -35px;
    background-size: 23px;
  }
  
  .post_status_bar
  {
    margin: 5px 5px 0px 5px;
  }
 
  .post_rating_loading
  {
    width: 30px;
    background: transparent url(../images/loading.gif) no-repeat right center;
    background-size: auto 100%;
  }
  
  .profile_table
  {
    width: 770px;
  }
 
  .search_table
  {
    width: 770px;
  }
  
  .search_table .field_caption
  {
    margin-bottom: 4px;
  }
  
  .date_block td
  {
    padding: 0px;
  }
  
  .date_block td:nth-child(2)
  {
    width: 5px;
  }
  
  .search_table .date_block
  {
    width: 400px;
  }
  
  .search_table .aux_table
  {
    width: 1%; 
  }
  
  button.me_button 
  {
    padding: 0px 7px 0px 7px;
    margin-left: 5px;
    min-width: 60px;
  }
  
  .search_table #author,
  .search_table #ip 
  {
      width: 400px;
  }
  
  .search_table .multiselect_control,
  .moderation_user_list .multiselect_control,
  .search_topic_area .multiselect_control
  {
    border: 1px solid gray;
  }
  
  .forum_group_option,
  .forum_group_option_mc
  {
    padding-left: 5px;
    padding-right: 5px;
  }

  .multiselect_control div
  {
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    padding: 2px;
  }
  
  .search_topic_area select 
  {
    height: 250px;
  }
  
  .post_message_table
  {
    width: 770px;
  }
  
  .post_message_table textarea
  {
    height: 300px;  
    line-height: 26px;
  }
  
  .form_table td.toolbar
  {
    border-bottom: 1px solid gray;
    padding: 7px;
  }
  
  .toolbar_button
  {
    border: 1px solid gray;
    min-width: 44px;
    font-size: 20px;
    padding: 3px;
    height: 45px;
  }
  
  .toolbar_button_wrapper
  {
    margin-right: 7px;
  }  

  .post_preview_container iframe.gmap_iframe,
  .message_text iframe.gmap_iframe
  {
    margin: 20px 0px 20px 0px;
  }
  
  .post_preview_container iframe.gmap_iframe:first-child,
  .message_text iframe.gmap_iframe:first-child
  {
    margin-top: 0px;
  }

  video
  {
    border-width: 1px;
  }

  .spoiler_wrapper,
  .media_wrapper
  {
    margin: 20px 0px 20px 0px;
  }

  .spoiler_wrapper:first-child,
  .media_wrapper:first-child
  {
    margin-top: 0px;
  }

  .media_selection_area
  {
    width: 200px;
    font-size: 20px;
  }
  
  .code_selection_area,
  .media_selection_area,
  .color_selection_area
  {
    border-width: 1px;  
  }
  
  .code_selection_area
  {
    margin-left: 0px;
  }

  .form_table td.smile_toolbar
  {
    border-bottom: 1px solid eeeeee;
    padding: 7px 0px 0px 10px;
  }
  
  .custom_smile
  {
    margin-right: 10px;  
  }
  
  .smile_tab 
  {
    padding: 5px;
    width: 90px;
    text-align: center;
    cursor: pointer;
    margin: 0px 3px 3px 0px;
    border: 2px solid #eeeeee;
    font-size: 16px;
  }
  
  .smile_cell
  {
    width: 40px;
    height: 40px;
    border: 2px solid #eeeeee;
    background-color: #dddddd;
  }

  .smile_cell img
  {
    min-width: 24px;
    max-width: 34px;
    max-height: 34px;
  }
  
  #load_last_version,
  #load_last_version a:link,
  #load_last_version a:active,
  #load_last_version a:visited,
  #load_last_version a:hover
  {
    font-size: 16px;
  }
  
  .topic_table .new_messages_indicator,
  .topic_table .closed
  {
    font-size: 19px;
  }
  
  .message_signature
  {
    font-size: 15px;
  }
  
  .field_lookup_area
  {
    border-width: 1px;    
  }
  
  .forum_selection_area
  {
    width: 500px; 
    padding: 4px 0px 0px 0px;
    border: 1px solid gray;
    font-size: 24px;
    line-height: 25px;
  }

  .forum_selection_area div.select_container
  {
    border-top: 1px solid gray;
  }

  .forum_selection_area select 
  {
    width: 500px; 
    height: 232px;
  }

  .forum_selection_area img
  {
    width: 25px;
  }

  .appeal_author_selection_area
  {
    width: 400px; 
    padding: 4px 0px 0px 0px;
    border: 1px solid gray;
  }

  .appeal_author_selection_area div.select_container
  {
    border-top: 1px solid gray;
  }

  .appeal_author_selection_area select 
  {
    width: 400px; 
    height: 232px;
  }

  .appeal_author_selection_area img
  {
    width: 25px;
  }

  .search_member_area
  {
    padding: 7px;
  }

  .search_moderator_area .list_group th,
  .search_moderator_area .list_group td,
  .search_member_area .list_group th,
  .search_member_area .list_group td
  {
    border: 1px solid gray;
  }
  
  .search_table #topic_name,
  .search_table #author,
  .moderation_log_filter_bar #moderator_name,
  .moderation_log_filter_bar #user_name,
  .header2 #user_name
  {
    padding-right: 30px;
  }
  
  .moderation_log_filter td:first-child
  {
    padding-right: 5px;
  }
  
  .moderation_log_filter td:nth-child(2)
  {
    padding-bottom: 5px;
  }
  
  .field_lookup_loading
  {
    background: white url(../images/loading.gif) right 4px center no-repeat;
    background-size: auto 70%;
  }
  
  .search_member_area_table
  {
    margin-bottom: 7px;
  }

  .list_group
  {
    font-size: 20px;
    line-height: 24px;
  }

  .list_group select 
  {
    font-size: 20px;
    line-height: 24px;
    height: 250px;
  }

  .list_group th
  {
    font-size: 20px;
    line-height: 28px;
  }
  
  .search_member_area .member_search_button
  {
    margin-left: 7px;
  }

  .list_group .standard_button 
  {
    min-width: 0px;
    width: 100px;
    padding: 4px;
    margin: 10px;
  }
  
  .post_table .button_panel
  {
    width: 160px;
  }

  .post_table .author_container
  {
    padding-right: 160px;
    font-size: 20px;
  }

  .author_actions img
  {
    width: 25px;
  }

  .message_text_more_wrapper
  {
    width: 250px;
    display: none;
    border-top: 1px dashed gray;
    margin-top: 10px;
  }

  .message_text_more
  {
    border: 1px solid gray;
    height: 14px;
    width: 50px;
    background-color: #eeeeee;
    text-align: center;
    font-size: 24px;
    line-height: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
  }

  .user_table,
  .moderator_log_table,
  .event_table,
  .rm_table,
  .user_agent_table,
  .topic_table,
  .forum_table
  {
    margin-bottom: 7px;
  }

  /* BEGIN: calender */

  .calendar_container table {
      width: 290px !important;
      border-spacing: 2px !important;
  }

  body .calendar_container td {
      font-size: 18px !important;
  }

  body .calendar_container td.day {
      height: 36px !important;
  }

  body .calendar_container td.weekday {
      height: 32px !important;
  }

  .calendar_container .calendar_head_area {
      margin: 8px 0px 8px 0px !important;
  }

  .calendar_container .arrow_right,
  .calendar_container .arrow_left {
      flex: 0 0 44px !important;
      font-size: 20px !important;
      line-height: 24px !important;
  }

  .calendar_container select.month_selector,
  .calendar_container select.year_selector {
      font-size: 18px !important;
      line-height: 20px !important;
  }

  .calendar_container select.month_selector {
      flex: 1 0 120px !important;
      margin-right: 5px !important;
  }

  .calendar_container select.year_selector {
      flex: 0 0 70px !important;
  }

  /* END: calender */
 
  /* BEGIN: user message box */

  ._user_msgbox
  {
    z-index: 100000;
    display: none;
    height: 100%; 
    width: 100%;
    position: fixed; 
    top: 0%; 
    left: 0%;
    background: none repeat scroll 0 0 rgba(221, 221, 221, 0.7);
  }

  ._user_msgbox,
  ._user_msgbox td
  {
    font-size: 20px;
  }

  ._user_msgbox > div 
  {
    z-index: 100000;
    vertical-align: middle;
    display: table-cell;
    text-align: center;
  }

  ._user_msgbox > div  > div 
  {
    z-index: 100000;
    display: inline-block;
    position: relative;
    text-align: left;
    -webkit-box-shadow: 5px 5px 10px gray;
       -moz-box-shadow: 5px 5px 10px gray;
            box-shadow: 5px 5px 10px gray;
  }

  ._user_msgbox_head
  {
    background-color:#5182B5;

    width: 550px;
    height: 30px;
    border: 1px solid gray;
    border-bottom: 0px;
  }

  ._user_msgbox_title
  {
    padding-left: 4px;
    overflow: hidden;
    position: absolute;
    padding-right: 30px;
    color: white;
    font-weight: normal;
  }

  ._user_msgbox_close
  {
    display: block;
    position: absolute;
    left: 100%;
    width: 30px;
    margin-left: -30px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    color: white;
    padding-top: 2px;
  }

  ._user_msgbox_body
  {
    width: 550px;
    border: 1px solid gray;
    background-color: #eeeeee;
  }

  ._user_msgbox_body table
  {
    border-collapse: collapse;
    width: 100%;
  }

  ._user_msgbox_body table td
  {
    padding: 0px;
    vertical-align: top;
  }

  ._user_msgbox_body table td._user_msgbox_icon
  {
    padding: 12px 15px 7px 15px;
    width: 32px;
  }

  ._user_msgbox_text
  {
    padding: 7px 7px 7px 7px;
    overflow: auto;
    max-height: 300px;
    font-size: 20px;
  }

  ._sys_user_input,
  ._sys_user_textarea
  {
    margin-top: 6px;
  }

  ._sys_user_input_wrapper
  {
    padding-right: 10px;
  }

  ._user_msgbox_buttons
  {
    text-align: center;
    padding: 5px 9px 9px 9px;
  }

  ._user_msgbox_buttons input[type="button"]
  {
    margin-left: 7px;
    font-size: 20px;
  }

  /* END: user message box */

  /* BEGIN: sys message box */

  ._sys_image_preview
  {
    display: none;
    height: 100%; 
    width: 100%;
    position: fixed; 
    top: 0%; 
    left: 0%;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
  }

  ._sys_image_preview_stop_animation
  {
    background-image: none;
  }

  #preview_navigation table
  {
    height: 54px;
  }

  #preview_navigation #preview_navigation_previous
  {
    width: 100px;
  }

  #preview_navigation #preview_navigation_next
  {
    width: 100px;
  }

  #preview_navigation #preview_navigation_status
  {
    font-size: 26px;
    min-width: 100px;
  }

  #sys_image_preview_close
  {
    background-color: white;
    background-image: url("../images/cross.png");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid gray;
    cursor: pointer;
    height: 18px;
    position: absolute;
    top: 0px;
    right: -25px;
    width: 18px;
    
    transition: opacity 1s;
    -webkit-transition: opacity 1s;
    opacity: 0;
  }

  ._sys_image_preview > div > div.first_loading_in_progress
  {
    min-width: 200px;
    min-height: 50px;
  }

  ._sys_image_preview > div > div.loading_in_progress
  {
    min-width: 200px;
    min-height: 50px;
  }

  ._sys_image_preview img
  {
    border: 1px solid white;
  }

  ._sys_lightbox,
  ._sys_lightbox td
  {
    font-size: 20px;
  }
  
  ._sys_lightbox td
  {
    padding: 7px;
  }
  
  ._sys_lightbox
  {
    display: none;
    height: 100%; 
    width: 100%;
    position: fixed; 
    top: 0%; 
    left: 0%;
  }

  ._sys_lightbox > div 
  {
    vertical-align: middle;
    display: table-cell;
    text-align: center;
  }

  ._sys_lightbox > div  > div 
  {
    display: inline-block;
    position: relative;
    text-align: left;
    -webkit-box-shadow: 5px 5px 10px gray;
       -moz-box-shadow: 5px 5px 10px gray;
            box-shadow: 5px 5px 10px gray;
  }

  ._sys_lightbox_head
  {
    background-color:#5182B5;

    width: 500px;
    border: 1px solid gray;
    border-bottom: 0px;
    height: 30px;
  }

  ._sys_lightbox_title
  {
    padding-left: 4px;
    overflow: hidden;
    position: absolute;
    padding-right: 30px;
    color: white;
    font-weight: normal;
  }

  ._sys_lightbox_close
  {
    display: block;
    position: absolute;
    left: 100%;
    width: 30px;
    margin-left: -30px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    color: white;
    padding-top: 2px;
  }

  ._sys_lightbox_body
  {
    width: 500px;
    height: 300px;

    border: 1px solid gray;
    background-color: #eeeeee;
    overflow: auto;
  }

  ._sys_lightbox_toolbar
  {
    width: 500px;
    border: 1px solid gray;
    border-top: 0px;
    background-color: #DDDDDD;
    display: none;
    text-align: right;
    background-color: #dddddd;
  }

  ._sys_lightbox_toolbar div
  {
    padding: 7px;
  }

  ._sys_lightbox_toolbar input[type="button"]
  {
    margin-top: 0px;
    margin-left: 7px;
  }

  .even_button
  {
    width: 160px;
  }
  
  /* END: sys message box */

  /* BEGIN: sys bubble box */

  ._sys_bubblebox
  {
    display: none;
    padding: 5px;
    top: 20px;
    right: 20px;
    position: fixed;
    width: 450px; 
    z-index: 10000;
    background-color: #eeeeee;
    border: 1px solid gray;
    font-size: 20px;
    -webkit-box-shadow: 5px 5px 10px gray;
       -moz-box-shadow: 5px 5px 10px gray;
            box-shadow: 5px 5px 10px gray;
  }
  
  ._sys_bubblebox img
  {
    width: 25px;
  }

  /* END: sys bubble box */

  /* BEGIN: progress indicator */

  ._sys_load_lightbox 
  {
    display: none;
    height: 100%; 
    width: 100%;
    position: fixed; 
    top: 0%; 
    left: 0%;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    z-index: 100000;
  }

  ._sys_load_lightbox > div 
  {
    vertical-align: middle;
    display: table-cell;
    text-align: center;
  }

  ._sys_load_lightbox > div > div 
  {
    display: inline-block;
    position: relative;
  }

  ._sys_load_lightbox > div > div
  {
    background: #fff;
    background-image: url('../images/loading-big.gif');
    background-repeat: no-repeat;
    background-position: center;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    opacity: 0.8;
    cursor: pointer;
  }

  /* END: progress indicator */ 
  
  #drag_drop_zone 
  {
    border-width: 1px; 
    width: 300px;
    margin: 0 auto;
    height:70px;
    background-size: auto 80%;
  }

  #debug_console_output
  {
    font-size: 20px;
  }
}