#####

server {
    listen 90.156.204.134:80;
    listen [2a00:15f8:a003:6:1::c]:80;
    server_name nosql.itwrks.org;

    access_log  /var/log/nginx/http-nosql.itwrks.org.log           main;
    error_log  /var/log/nginx/http-nosql.itwrks.org_err.log        info;

    return 301 https://$host$request_uri;
}

server {
    listen 90.156.204.134:443 ssl http2;
    listen [2a00:15f8:a003:6:1::c]:443 ssl http2;
    server_name nosql.itwrks.org;

    include /etc/nginx/conf.d/http/ssl_options;

    ssl_certificate             /opt/itwrks/certs/itwrks.org/fullchain.pem;
    ssl_certificate_key         /opt/itwrks/certs/itwrks.org/privkey.pem;
    ssl_trusted_certificate     /opt/itwrks/certs/itwrks.org/chain.pem;

    access_log  /var/log/nginx/http-nosql.itwrks.org_ssl.log               main;
    error_log  /var/log/nginx/http-nosql.itwrks.org_ssl_err.log            info;

    location / {
        include /etc/nginx/conf.d/http/block_bots;

        proxy_pass              http://www_backend_lc;
        proxy_redirect          off;
        #proxy_redirect         http:// $scheme://;

        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }
}

#####
