<div class="help">
<h1 style="margin-top: 0px; text-align: center">О форуме simpleCommunicator</h1>

<h2>Лицензия</h2>

<p>Эта программа является свободным программным обеспечением. Вы можете распространять и/или модифицировать её согласно 
условиям Стандартной Общественной Лицензии GNU, опубликованной Фондом Свободного Программного Обеспечения, версии 3 или, 
по Вашему желанию, любой более поздней версии.</p>

<p>
Эта программа распространяется в надежде, что она будет полезной, но БЕЗ ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых 
гарантий ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите Стандартную Общественную 
Лицензию GNU для получения дополнительной информации.</p>

<h2>Загрузка и Инсталляция</h2>

<p>Версия: 23.06.26<br>
Релиз: 26.06.2023</p>

<p><a href="//no-sql.io/download/simple_communicator.zip">simple_communicator.zip</a></p>

<ol>
<li>Распакуйте simple_communicator.zip в целевую папку.</li>
<li>Откройте URL адрес в браузере. Инсталяция начнется автоматически.</li>
<li>Выполните шаги инсталляции.</li>
<li>Прочитайте раздел Помощь после инсталляции.</li>
</ol>

<h2>Техническая информация и системные требования</h2>

<p>Форум может быть установлен практически на любом хостинге. Программное обеспечение форума выдвигает 
минимальные требования к конфигурации сервера и настройкам PHP.</p>

<ul>
<li>Работает на версии PHP 7.2.x или выше.</li>
<li>Поддерживает системы управления базами данных:
    <ul>
    <li>MariaDB 10.2.x / MySQL 8.0.x или выше</li>
    <li>Microsoft SQL Server 2005 или выше</li>
    </ul>
</li>
<li>Работает на браузерах:
    <ul>
    <li>Internet Explorer 10.0 или выше</li>
    <li>Firefox</li>
    <li>Safari</li>
    <li>Chrome</li>
    <li>Opera</li>
    </ul>
</li>
</ul>

<h2>Преимущества</h2>

<p>Форум прост в реализации и удобен в использовании.</p>

<p>Поддерживаются скины, временные зоны и разные языки интерфейса, в том числе и для гостей.</p>

<p>Скины адаптируются к девайсу - десктоп или мобильное устройство.</p>

<p>Интерфейс форума интуитивно понятен и не требует изучения документации.</p>

<p>Функционал форума не перегружен, но при этом поддерживаются все основные функции, ожидаемые пользователями от форума.</p>

<p>Для осуществления многих действий используется технология отправки данных в фоновом процессе AJAX, что обеспечивает
высокую скорость и позволяет избежать ненужных обновлений страницы.</p>

<p>Ключевыми моментами удобного интерфейса являются:

<ul>
<li>Доступность и наглядность опций для выполнения необходимых команд в зависимости от контекста.</li>
<li>Быстрота выполнения команд.</li>
<li>Использование "легких" элементов и функций - лайтбоксы, асинхронная отправка.</li>
<li>Поддержка стандартных интуитивных команд и горячих клавиш - Ctrl + Enter,  Ctrl + ←, Ctrl + →, Escape, Tab итд.</li>
<li>Умная фокусировка, избавляющая от необходимости избыточных движений и кликов мышью.</li>
<li>Запоминание и автоматическое восстановление местоположений, что избавляет от необходимости повторного выполнения 
навигации к необходимому месту.</li>
<li>Удобный механизм перехода после отправки сообщения - на предыдущих страницах осуществляется переход к следующему после
того сообщения, на который был дан ответ, таким образом можно читать, отправлять сообщения и продолжать чтение. Если сообщение 
отправляется на последней странице темы, то подгружаются новые сообщения, если они есть.</li>
<li>При переходе между страницами темы неотправленное сообщение не теряется, а мигрирует на новую страницу, где можно продолжить цитирвоать сообщния и отвечать на них.</li>
<li>Автоповорот картинок на основе информации EXIF и пожатие до веб-оптимизированного размера.</li>
</ul>

<p>Пользователь не всегда может четко осознать и озвучить свои критерии и пожелания, но именно вышеперечисленные нюансы создают у него 
положительные ощущения комфорта и удобства при работе с приложением.
</p>

<p>Поддерживаются языки интерфейса – русский, английский, немецкий и украинский. Легко добавить переводы для других языков.</p>

<p>Форум отличается высокой производительностью, благодаря тому, что количество сообщений и тем выставляются во время их создания и 
при отображении списков тем и сообщений нет необходимости использовать ресурсоемкие агрегационные функции. 
Пересчет количества необходим только в случае нестандартных операций, таких как удаление или перенос тем и сообщений.</p>

<p>Поддерживаются распределение нагрузки путем разделения базы данных на мастера для записи и слейвов для чтения и поиска.</p>

<h2>Ключевые функции</h2>

<ul>
  <li>Поддержка лайков и дизлайков.</li>
  <li>Приватные сообщения и приватные групповые темы с модерированием.</li>
  <li>Лог личных событий для пользователей.</li>
  <li>Лог модераторских действий.</li>
  <li>Статистика по пользователям и форумам.</li>
  <li>Показ пользователей, гостей и ботов, читавших тему, подфорум или просто находящихся на сайте. Клик на имени бота показывает его профиль и последние посещенные темы.</li>
  <li>Группировка тем с новыми сообщениями - по подфоруму, своих, со своим участием, тем из списка избранных.</li>
  <li>Дайджест новых сообщений.</li>
  <li>Возможность отобразить найденные сообщения в виде общей виртуальной темы или для каждой темы показать только сообщения, удовлетворяющие
  критериям поиска.</li>
</ul>

<h2>Гибкие общие настройки</h2>

<ul>
  <li>Включение/отключние требования одобрения учетных записей администратором.</li>
  <li>Включение/отключние отображения онлайн статуса участников и посещенных ими тем.</li>
  <li>Включение/отключние выставления оценок, можно включить только лайки, можно сделать дизлайки анонимными.</li>
  <li>Настройка различных ограничений - на размер вложений, на количество тем в сутки, на количество сообщений в минуту итп.</li>
  <li>Защита гостевых ников завсегдатаев от кражи путем регистрации.</li>
  <li>Защита от регистрации фейковых и спам-экаунтов через временные емейл-адреса.</li>
  <li>Ведение модераторского лога. Возможность настроить уровень видимости модераторского лога - только администраторам, только модераторам, всем, всем, но не показывать имена модераторов.</li>
  <li>Настраиваемый список смайлов и комбинаций символов для их вставки. Возможность категоризировать смайлы.</li>
  <li>Включение режима праздника или траура. Появляется картинка индикатор, при клике на которую показываются либо праздничные картинки либо фотография умершего участника.</li>
  <li>Возможность переводить форум в режим обслуживания с указанием планируемого времени завершения, а так же заранее
      уведомлять посетителей о планируемом обслуживании с указанием планируемого времени начала и завершения.</li>
</ul>

<h2>Гибкие настройки для отдельных форумов</h2>

<ul>
<li>Поддержка закрытых форумов, с доступом только для определенных участников или только для зарегистрированных участников.</li>
<li>Поддержка закрытых форумов, защищенных паролем.</li>
<li>Возможность привязать право писать сообщения на форуме к возрасту ника и количеству сообщений.</li>
<li>Возможность запретить гостей на форуме.</li>
<li>Возможность включить ограниченный режим для гостей, тогда смогут писать только гости с возрастом тоукена более N часов или те, чей IP в белом списке.</li>
<li>Возможность запретить или разрешить авторам редактирование собственных сообщений.</li>
<li>Возможность отметить форум как форум с более строгими особенными правилами, чтобы при написании сообщений участникам выдавалось об этом предупреждение.</li>
</ul>

<h2>Функциональные возможности для администраторов</h2>

<ul>
<li>Назначение модераторов форумов.</li>
<li>Возможность вручную активировать или одобрить учетную запись зарегистрированного пользователя.</li>
<li>Возможность удалить учетную запись зарегистрированного пользователя.</li>
<li>Возможность сделать пользователя привилегированным, на которого не будут действовать ограничения.</li>
<li>Возможность сделать пользователя привилегированным модертаором тем, на которого не будут действовать ограничения по модерированию тем.</li>
<li>Возможность запретить пользователю отправлять приватные сообщения.</li>
<li>Возможность запретить модератору форума осуществлять глобальные модераторские операции - глобальный бан, сокрытие профиля участников, запрет выставления оценок.</li>
<li>Возможность запретить модератору форума видеть IP адреса и фингерпринты участников.</li>
<li>Возможность удалить тоукен (ридмаркер) гостя, если он выждал время и вышел, чтобы продолжить нарушения при включенном ограниченном режиме для гостей.</li>
<li>Возможность управлять белым списком IP адресов, на которые не действует ограниченный режим для гостей.</li>
<li>Возможность управлять списком IP адресов бразура TOR - заблокировать все или заблокировать или разрешить отдельные на запись или чтение.</li>
<li>Бан участника в связи со смертью или утратой ника - в таком случае запрещается вход в экаунт, ан е только написание сообщений из-под него.</li>
</ul>

<h2>Функциональные возможности для модераторов форумов</h2>

<ul>
  <li>Быстрый выбор тем для закрытия, удаления, слияния и переноса в другой форум.</li>
  <li>Быстрый выбор сообщений для удаления и переноса в другую или новую тему.</li>
  <li>Прикрепление тем и сообщений в шапку, закрытие и открытие тем.</li>
  <li>Возможность удалить все сообщения выбранного пользователя или гостя одним кликом в теме, форуме, во всех форумах, последние N в форуме.</li>
  <li>Возможность удалить аватар гостя.</li>
  <li>Возможность просматривать и восстанавливать удаленные сообщения, вложения, темы и форумы.</li>
  <li>Эффективное удаление флуда с помощью специального инструмента, дающего возможность удалить сообщения на форуме за опредленный период для всех гостей или участников по возрасту учетной записи.</li>
  <li>Временные баны с автоматическим разбаном.</li>
  <li>Возможность забанить пользователей только в определенном форуме или в опредленной теме.</li>
  <li>Возможность назначить пользователя модератором определенной темы в подконтрольном форуме.</li>
  <li>Возможность дать доступ пользователю и отнять доступ в подконтрольный закрытый форум.</li>
  <li>Возможность скрыть профиль пользователя (при наличии разрешения на глобальные модераторские операции).</li>
  <li>Возможность запретить пользователю выставлять оценки (при наличии разрешения на глобальные модераторские операции).</li>
  <li>Возможность пакетно удалять оценки пользователя в подконтрольном форуме.</li>
  <li>Блокировка IP-адресов и фингерпринтов в том числе и временная с автоматическим разбаном (при наличии разрешения видеть IP адреса).</li>
</ul>

<h2>Функциональные возможности для модераторов тем</h2>

<ul>
  <li>Быстрый выбор сообщений для удаления и переноса в другую или новую тему.</li>
  <li>Прикрепление сообщений в шапку.</li>
  <li>Возможность удалить все сообщения выбранного пользователя или гостя одним кликом в теме.</li>
  <li>Возможность просматривать и восстанавливать удаленные сообщения и вложения.</li>
  <li>Возможность забанить пользователей только в теме.</li>
  <li>Возможность запретить и разрешить гостей в теме.</li>
</ul>

<h2>Функциональные возможности для пользователей</h2>

<ul>
<li>Избранные темы и сообщения.</li> 
<li>Возможность создавать собственные тэги и помечать ими сообщения, чтобы потом эффективно находить эти сообщения через поиск по тэгам.</li>
<li>Прикрепление тем только для себя.</li>
<li>Редактирование собственных сообщений в течении N минут - как для зарегистрированных участников, так и для анонимных участников в пределах текущей сессии.</li> 
<li>Возможность переголосовать в течении N минут.</li> 
<li>Галерея вложений для повторного использования. Возможность пометить вложения как фавориты, которые будут всегда наверху для быстрого выбора.</li>
<li>Игнор-лист пользователей, игнор сообщений анонимных пользователей (всех или отдельных, черный или белый список) и игнор неинтересных тем (для них не сообщается о появлении новых сообщений). При игноре участников скрываются даже их цитаты в сообщениях других неигнорируемых пользователей.
Два режима игнора - сильный и слабый. При сильном сообщения и темы исключаются полностью из выдачи, при слабом текст сообщений просто скрыт, но можно показать его.</li>
<li>Предпочитаемые форумы (чтобы отображались темы с новыми сообщениями только из данных форумов).</li>
<li>Профильные темы с разделением сообщений на тематические и комментарии. Возможность включить показ только тематических сообщений.</li>
<li>Возможность пометить сообщения 18+, если они содержат картинки или видеоклипы сексуального и/или шокирующего содержания. В таких сообщениях картинки приглушены а видеоклипы свернуты и читатель может решить, показать картинку или нет.</li>

<li>Широкие возможности для подписки:
  <ul>
  <li>Подписка на новые сообщения в теме.</li>
  <li>Подписка на цитрование и ответы на свои посты.</li>
  <li>Подписка на цитрование и ответы на любой чужой пост, ответы на который интересуют.</li>
  <li>Подписка на новые сообщения пользователя или гостя.</li>
  <li>Подписка на упоминание слов с учетом морфологии.</li>
  <li>Подписка на уведомления о новых зарегистрированных пользователях.</li>
  </ul>
</li>

<li>Поддержка приватных сообщений. Приватные сообщения реализованы в виде приватных тем в специальном форуме. Участники приватной темы могут вести общение как в обычной форумной теме и могут покинуть приватную тему, в том числе и автор темы.</li> 
<li>Создание приватных тем с собственным модераторством. В таких темах автор может добавлять и удалять участников, удалять и редактировать сообщения. Приглашенные участники могут покинуть такую тему, в то время как автор нет. Однако он может удалить её (и при необходимости восстановить). При удалении доступ в тему для приглашенных участников пропадает.</li>
<li>Поддержка персональных обращений к участнику для привлечения его внимания к своему сообщению.</li> 
<li>Создание тем опросов. Поддерживаются открытые опросы, где можно увидеть, как проголосовал каждый участник, а также опросы с отложенной публикацией, когда результаты становятся видны только после публикации.</li>
<li>Создание тем с отложенной публикацией. Пока такая тема не опубликована, она видна только автору. Он может спокойно подготовить её, редактирвоать и удалять сообщения, и потом опубликовать её. Полезная функция для тем отчетов о поездках итп.</li>
<li>Отображение тем с новыми сообщениями в виртуальном форуме "Темы с новыми сообщениями". 
Прямой переход к первому новому сообщению в теме. Детальный показ количества новых сообщений в темах и количества тем с новыми сообщениями в форумах.
Цветовая дифференциация тем: уже посещенные ранее темы с новыми сообщениями и ниразу непосещенные темы с новыми сообщениями.</li>
<li>Дайджест новых сообщений - виртуальная тема из новых сообщений, максимально 5 из каждой темы с новыми сообщениями - удобная альтернатива
классическому походу чтения новых сообщений путем входа в каждую тему с новыми сообщениями.</li>
<li>Возможность просматривать свои удаленные сообщения и вложения.</li>
<li>Уведомление и отображение событий для пользователей - о выставленных лайках, удаленных или перенесенных сообщениях, предупреждениях и блокировках модератором итп.. Фильтрация событий. Маркер отработанных и неотработанных событий.</li>
<li>Автоматическое уменьшение ширины и высоты картинок до размера экрана и функция просмотра крупным планом. 
Обработка картинки перед загрузкой - попытка сжать до допустимых размеров и повернуть на нужный угол, если угол неправильный. </li>
<li>Защита пользователей от слишком длинных сообщений. Длинное соощение автоматически обрезается и появляется кнопка для разворачивания.</li>
<li>Преобразование звуковых файлов в формат mp3, подедрживаемый встроенным аудиоплеером браузеров.</li>
<li>Включение встроенного видеоплеера браузера для видео файлов в формате mp4.</li>
<li>Вставка внешних видео в виде статических картинок с возможностью проиграть видео либо прямо на странице, либо перейти на страинцу видеохостинга.
Данное решение избавляет от задержек загрузки страницы из-за вставленных активных объектов, при этом функциональность не страдает!</li> 
<li>Вставка анимированных gif и webp картинок без немедленной загрузки. Из анимирвоанной картинки извлекается первй фрейм, на нем рисуется кнопка запуска. Загрузка и анимация начинается только при нажатии на неё. Данное решение избавляет от задержек загрузки и подвисания браузера из-за вставленных массивных анимированных картинок.</li>
</ul>

<h2>Гибкие настройки для пользователей</h2>

<ul>
    <li>Возможность загрузить аватар и фотографию.</li>        
    <li>Возможность отключить показ картинок в сообщениях. В таком случае в сообщении показывается просто иконка, при клике на которую картинка
    открывается крупным планом.</li>
    <li>Возможность загрузить собственные смайлы и вставлять их в сообщения наряду с системными смайлами.</li>        
    <li>Возможность отключить развертывание видеоклипов. В таком случае показывается только название и конпка запуска.</li>
    <li>Возможность отключить уведомления по электронной почте.</li>        
    <li>Возможность отключить события.</li>        
    <li>Возможность отключить приватные сообщения.</li>        
    <li>Возможность отключить персональные обращения.</li>        
    <li>Возможность отключить потдверждения операций.</li>        
    <li>Возможность отключить приглушение контента 18+ по умолчанию.</li>        
    <li>Выбор языка интерфейса, скина и временной зоны.</li>        
    <li>Возможность подгрузить свой CSS для оптической адаптации выбранного скина.</li>        
    <li>Возможность заблокировать свой профиль на выбранное время.</li>        
    <li>Возможность отключить показ индивидуальной информации всех участников или отдельных участников в сообщениях - аватара, автоподписи, статусного сообщения, поля "откуда".</li>        
</ul>

<h2>Гибкие настройки для гостей</h2>

<p>Широкий функционал для гостей, поддрживаетcя большинство опций зарегистрирвоанных пользователей.</p>

<ul>
    <li>Возможность загрузить аватар.</li>        
    <li>Возможность отключить показ картинок в сообщениях. В таком случае в сообщении показывается просто иконка, при клике на которую картинка
    открывается крупным планом.</li>
    <li>Возможность отключить развертывание видеоклипов. В таком случае показывается только название и конпка запуска.</li>
    <li>Возможность отключить потдверждения операций.</li>        
    <li>Возможность отключить приглушение контента 18+ по умолчанию.</li>        
    <li>Выбор языка интерфейса, скина и временной зоны.</li>        
    <li>Возможность подгрузить свой CSS для оптической адаптации выбранного скина.</li>        
    <li>Возможность отключить показ индивидуальной информации всех участников или отдельных участников в сообщениях - аватара, автоподписи, статусного сообщения, поля "откуда".</li>        
    <li>Экспорт/импорт настроек для синхронизации между разными компьютерами и девайсами.</li>        
    <li>Избранные темы и сообщения.</li> 
    <li>Прикрепление тем только для себя.</li>
</ul>


<h2>Статистика по пользователям</h2>

<ul>
     <li>Показ различной статической информации в профиле пользователя - дата регистрации, последняя активность, количество сообщений, 
     лайков, дизлайков, среднее количество сообщений и просмотров в день по итогам недели, время онлайн в день и общее время онлайн.
     </li>        
     <li>Контекстные опции для поиска последних сообщений, тем, вложений пользователя, а также модерируемых и игнорируемых им тем.</li>        
     <li>Контекстные опции для просмотра модераторского лога и модерирования пользователя.</li>        
     <li>Показ недавних прочитанных тем.</li>        
     <li>Активность (просмотры и сообщения) пользователя за определенный период.</li>        
     <li>Активность (просмотры и сообщения) пользователя по часам для по временной зоне просматриваемого пользователя либо просматривающего пользователя.</li>        
     <li>Информация об игноре и скрытии профиля - кто игнорирует пользователя, кого игнорирует он, кто скрывает его профиль, чей профиль скрывает он.</li>        
     <li>Просмотр статистики оценок - кто лайкал/дизлайкал автора, кого лайкал/дизлайкал автор, сообщения пользователя с лайками/дизлайками других 
         пользователей, сообщения пользователей с лайками/дизлайками данного пользователя, сообщения данного пользователя с лайками/дизлайками других пользователей.
         Клик на оценки вызывает подборку сообщений с данными оценками.
         </li>        
     <li>Аналитика для модераторов по IP адресам для выявления клонов. Показ списка IP адресов, под которыми оставлял сообщения данный участник. 
      Показ участников, оставлявших сообщения под данным IP адресом. Показ участников, оставлявших сообщения под теми же IP адресами, 
      под которыми оставлял сообщения данный участник.</li>
</ul>

<h2>Статистика по гостям</h2>

<ul>
     <li>Последняя активность.</li>        
     <li>Контекстные опции для поиска последних сообщений, тем, вложений пользователя, а также модерируемых и игнорируемых им тем.</li>        
     <li>Контекстные опции для просмотра модераторского лога и модерирования пользователя.</li>        
     <li>Показ недавних прочитанных тем.</li>        
     <li>Аналитика для модераторов по IP адресам для выявления клонов. Показ списка IP адресов, под которыми оставлял сообщения данный участник. 
      Показ участников, оставлявших сообщения под данным IP адресом. Показ участников, оставлявших сообщения под теми же IP адресами, 
      под которыми оставлял сообщения данный участник.</li>
</ul>

<h2>Статистика по ботам</h2>

<ul>
     <li>Последняя активность.</li>        
     <li>Показ недавних прочитанных тем.</li>        
</ul>

<h2>Статистика по форумам</h2>

<p>Показ статичтической информации за выбранный период времени и за последние 24 часа и предыдущие 24 часа:</p>

<ul>
  <li>Новые зарегистированные пользователи.</li> 
  <li>Количество пользователей посетивних форум (бывших онлайн).</li> 
  <li>Количество написанных сообщений.</li> 
  <li>Количество созданных тем.</li> 
  <li>Количество просмотров.</li> 
  <li>Среднее количество сообщений в день.</li> 
  <li>Количество поставленнных оценок. Клик на оценки вызывает подборку сообщений с данными оценками.</li> 
  <li>Активность (просмотры и сообщения).</li>        
  <li>География посещений и текущей активности.</li> 
  <li>Статистика по браузерам, операционным системам и ботам. Клик на имени бота показывает его профиль и последние посещенные темы.</li> 
</ul>

<h2>Мощный и гибкий поиск</h2>

<ul>
  <li>Поиск пользователей. Сортировка пользователей по рейтингу, количеству сообщений и активности.</li> 
  <li>Поиск сообщений с вложением, с картинками, с аудио и с видео, со ссылками, с примерами программного кода, с содержимым 18+.</li> 
  <li>Поиск в избранных темах и сообщениях.</li>
  <li>Поиск в личных сообщениях.</li> 
  <li>Поиск в опредленной теме.</li> 
  <li>Возможность отфильтрованного отображения только сообщений, удовлетворяющих критериям поиска, 
  в пределах многостраничной темы - только сообщения автора темы, только мои сообщения  теме, только картинки, только видео, только тематические.</li> 
  <li>Возможность отобразить найденные сообщения в виде общей виртуальной темы или для каждой темы показать только сообщения, удовлетворяющие
  критериям поиска.</li>
  <li>Поиск по тэгам. Пользователь может создавать тэги и помечать ими сообщения.</li> 
  <li>Поиск в удаленных темах и удаленных сообщениях (для модераторов).</li> 
</ul>

</div>
