<h1 style="margin-top: 0px; text-align: center">Помощь</h1>

<h2>Содержание</h2>

<ul>
<li><a href="#user_help">Помощь для пользователя</a></li>
<li><a href="#message_formatting">Оформление сообщений</a></li>
<li><a href="#search">Поиск</a></li>
<li><a href="#statistics">Статистика</a></li>
<li><a href="#moderator_help">Помощь для модератора</a></li>
<li><a href="#admin_help">Помощь для администратора</a></li>
</ul>

<a id="user_help"></a>
<h2>Помощь для пользователя</h2>

<p>Форум предоставляет стандартные возможности для общения:</p>

<ul>
<li>Регистрация пользователей. Напоминание пароля. Редактирование профиля. Выбор скина, языка и временной зоны.</li>
<li>Избранные темы и сообщения.</li> 
<li>Возможность создавать собственные тэги и помечать ими сообщения, чтобы потом эффективно находить эти сообщения через поиск по тэгам.</li><li>Прикрепление тем только для себя.</li>
<li>Редактирование собственных сообщений в течении N минут - как для зарегистрированных участников, так и для анонимных участников в пределах текущей сессии.</li> 
<li>Возможность переголосовать в течении N минут.</li> 
<li>Галерея вложений для повторного использования. Возможность пометить вложения как фавориты, которые будут всегда наверху для быстрого выбора.</li>
<li>Игнор-лист пользователей, игнор сообщений анонимных пользователей (всех или отдельных, черный или белый список) и игнор неинтересных тем (для них не сообщается о появлении новых сообщений). При игноре участников скрываются даже их цитаты в сообщениях других неигнорируемых пользователей.
Два режима игнора - сильный и слабый. При сильном сообщения и темы исключаются полностью из выдачи, при слабом текст сообщений просто скрыт, но можно показать его.</li>
<li>Предпочитаемые форумы (чтобы отображались темы с новыми сообщениями только из данных форумов).</li>
<li>Профильные темы с разделением сообщений на тематические и комментарии. Возможность включить показ только тематических сообщений.</li>
<li>Возможность пометить сообщения 18+, если они содержат картинки или видеоклипы сексуального и/или шокирующего содержания. В таких сообщениях картинки приглушены а видеоклипы свернуты и читатель может решить, показать картинку или нет.</li>

<li>Возможности для подписки:
  <ul>
  <li>Подписка на новые сообщения в теме.</li>
  <li>Подписка на цитрование и ответы на свои посты.</li>
  <li>Подписка на цитрование и ответы на любой чужой пост, ответы на который интересуют.</li>
  <li>Подписка на новые сообщения пользователя или гостя.</li>
  <li>Подписка на упоминание слов с учетом морфологии.</li>
  <li>Подписка на уведомления о новых зарегистрированных пользователях.</li>
  </ul>
</li>

<li>Поддержка приватных сообщений. Приватные сообщения реализованы в виде приватных тем в специальном форуме. Участники приватной темы могут вести общение как в обычной форумной теме и могут покинуть приватную тему, в том числе и автор темы.</li> 
<li>Создание приватных тем с собственным модераторством. В таких темах автор может добавлять и удалять участников, удалять и редактировать сообщения. Приглашенные участники могут покинуть такую тему, в то время как автор нет. Однако он может удалить её (и при необходимости восстановить). При удалении доступ в тему для приглашенных участников пропадает.</li>
<li>Поддержка персональных обращений к участнику для привлечения его внимания к своему сообщению.</li> 
<li>Создание тем опросов. Поддерживаются открытые опросы, где можно увидеть, как проголосовал каждый участник, а также опросы с отложенной публикацией, когда результаты становятся видны только после публикации.</li>
<li>Создание тем с отложенной публикацией. Пока такая тема не опубликована, она видна только автору. Он может спокойно подготовить её, редактирвоать и удалять сообщения, и потом опубликовать её. Полезная функция для тем отчетов о поездках итп.</li>
<li>Отображение тем с новыми сообщениями в виртуальном форуме "Темы с новыми сообщениями". 
Прямой переход к первому новому сообщению в теме. Детальный показ количества новых сообщений в темах и количества тем с новыми сообщениями в форумах.
Цветовая дифференциация тем: уже посещенные ранее темы с новыми сообщениями и ниразу непосещенные темы с новыми сообщениями.</li>
<li>Дайджест новых сообщений - виртуальная тема из новых сообщений, максимально 5 из каждой темы с новыми сообщениями - удобная альтернатива
классическому походу чтения новых сообщений путем входа в каждую тему с новыми сообщениями.</li>
<li>Возможность просматривать свои удаленные сообщения и вложения.</li>
<li>Уведомление и отображение событий для пользователей - о выставленных лайках, удаленных или перенесенных сообщениях, предупреждениях и блокировках модератором итп.. Фильтрация событий. Маркер отработанных и неотработанных событий.</li>
<li>Автоматическое уменьшение ширины и высоты картинок до размера экрана и функция просмотра крупным планом. 
Обработка картинки перед загрузкой - попытка сжать до допустимых размеров и повернуть на нужный угол, если угол неправильный. </li>
<li>Защита пользователей от слишком длинных сообщений. Длинное соощение автоматически обрезается и появляется кнопка для разворачивания.</li>
<li>Преобразование звуковых файлов в формат mp3, подедрживаемый встроенным аудиоплеером браузеров.</li>
<li>Включение встроенного видеоплеера браузера для видео файлов в формате mp4.</li>
<li>Вставка внешних видео в виде статических картинок с возможностью проиграть видео либо прямо на странице, либо перейти на страинцу видеохостинга.
Данное решение избавляет от задержек загрузки страницы из-за вставленных активных объектов, при этом функциональность не страдает!</li> 
<li>Вставка анимированных gif и webp картинок без немедленной загрузки. Из анимирвоанной картинки извлекается первй фрейм, на нем рисуется кнопка запуска. Загрузка и анимация начинается только при нажатии на неё. Данное решение избавляет от задержек загрузки и подвисания браузера из-за вставленных массивных анимированных картинок.</li>
</ul>

<p>Данные функции предлагаются в зависимости от контекста, и их вызов интуитивно понятен.</p>

<h3>Настройки для пользователей</h3>

<ul>
    <li>Возможность загрузить аватар и фотографию.</li>        
    <li>Возможность отключить показ картинок в сообщениях. В таком случае в сообщении показывается просто иконка, при клике на которую картинка
    открывается крупным планом.</li>
    <li>Возможность загрузить собственные смайлы и вставлять их в сообщения наряду с системными смайлами.</li>        
    <li>Возможность отключить развертывание видеоклипов. В таком случае показывается только название и конпка запуска.</li>
    <li>Возможность отключить уведомления по электронной почте.</li>        
    <li>Возможность отключить события.</li>        
    <li>Возможность отключить приватные сообщения.</li>        
    <li>Возможность отключить персональные обращения.</li>        
    <li>Возможность отключить потдверждения операций.</li>        
    <li>Возможность отключить приглушение контента 18+ по умолчанию.</li>        
    <li>Выбор языка интерфейса, скина и временной зоны.</li>        
    <li>Возможность подгрузить свой CSS для оптической адаптации выбранного скина.</li>        
    <li>Возможность заблокировать свой профиль на выбранное время.</li>        
    <li>Возможность отключить показ индивидуальной информации всех участников или отдельных участников в сообщениях - аватара, автоподписи, статусного сообщения, поля "откуда".</li>        
</ul>

<h3>Настройки для гостей</h3>

<p>Широкий функционал для гостей, поддрживаетcя большинство опций зарегистрирвоанных пользователей.</p>

<ul>
    <li>Возможность загрузить аватар.</li>        
    <li>Возможность отключить показ картинок в сообщениях. В таком случае в сообщении показывается просто иконка, при клике на которую картинка
    открывается крупным планом.</li>
    <li>Возможность отключить развертывание видеоклипов. В таком случае показывается только название и конпка запуска.</li>
    <li>Возможность отключить потдверждения операций.</li>        
    <li>Возможность отключить приглушение контента 18+ по умолчанию.</li>        
    <li>Выбор языка интерфейса, скина и временной зоны.</li>        
    <li>Возможность подгрузить свой CSS для оптической адаптации выбранного скина.</li>        
    <li>Возможность отключить показ индивидуальной информации всех участников или отдельных участников в сообщениях - аватара, автоподписи, статусного сообщения, поля "откуда".</li>        
    <li>Экспорт/импорт настроек для синхронизации между разными компьютерами и девайсами.</li>        
</ul>


<a id="message_formatting"></a>
<h2>Оформление сообщений</h2>

<p>Для написания сообщений используется текстовый редактор с поддержкой BB-кодов. Все коды вставляются через кнопки панели инструментов
и интуитивно понятны - конструкцию необходимо взять в определённые тэги, чтобы получить желаемый результат.</p>

<p>Следующие особенности раскрыты более подробно:</p>

<h3>Распознавание URL-адресов</h3>

<p>Форум автоматически распознает URL-адреса и конвертирует их в активные URL-адреса.</p>

<h3>Вставка URL-адресов</h3>

<p><b>Пример кода:</b></p>

<div class="code_example">[url]http://www.google.com/[/url]</div>

<p><b>Результат:</b></p>

<div class="result_example">
<a href="http://www.google.com/" target="_blank">http://www.google.com/</a>
</div>

<p><b>Пример кода:</b></p>

<div class="code_example">[url=http://www.google.com/]
Поисковая система Google[/url]</div>

<p><b>Результат:</b></p>

<div class="result_example">
<a href="http://www.google.com/" target="_blank">Поисковая система Google</a>
</div>

<h3>Нестандартный цвет URL-адресов</h3>

<p>Если задать цвет для текста, который является URL-адресом, то цвет не применится к линии подчеркивания.</p>

<p><b>Пример кода:</b></p>

<div class="code_example">[url][color=#ff2060]http://www.google.com/[/color][/url]</div>

<p><b>Результат:</b></p>

<div class="result_example">
<a href="http://www.google.com/" target="_blank"><span style="color:#ff2060">http://www.google.com/</span></a>
</div>

<p>Чтобы цвет применился и к линии подчеркивания, нужно внутри тэга цвета использовать тэг подчеркивания.</p>

<p><b>Пример кода:</b></p>

<div class="code_example">[url][color=#ff2060]<b style="background-color:yellow">[u]</b>http://www.google.com/<b style="background-color:yellow">[/u]</b>[/color][/url]</div>

<p><b>Результат:</b></p>

<div class="result_example">
<a href="http://www.google.com/" target="_blank"><span style="color:#ff2060"><u>http://www.google.com/</u></span></a>
</div>

<h3>Вставка списков</h3>

<p>Для создания списков необходимо написать каждый элемент списка с новой строки и взять 
всю конструкцию в тэги [list]...[/list] или [nlist]...[/nlist].</p>

<p><b>Пример кода:</b></p>

<div class="code_example">[list]
Строка 1
Строка 2
Строка 3
[/list]</div>

<p><b>Результат:</b></p>

<div class="result_example">
<ul>
<li>Строка 1</li>
<li>Строка 2</li>
<li>Строка 3</li>
</ul>
</div>

<h3>Вставка цитаты и спойлера</h3>

<p>Для создания цитаты или спойлера нужно взять всю конструкцию в тэги [quote]...[/quote] или [spoiler]...[/spoiler]. 
Автор или комментарий может быть указан в начальном тэге.</p>

<p><b>Пример кода:</b></p>

<div class="code_example">[quote=Имя автора]Цитируемый текст.[/quote]</div>

<p><b>Результат:</b></p>

<div class="result_example">
<div style="width:50%">
<div class="quote_header">Имя автора</div>
<div class="quote">Цитируемый текст.</div>
</div>
</div>

<h3>Вставка персонального обращения</h3>

<p>Для персонального обращения к участнику, чтоыб привлечь его внимание к своему сообщению, поместите в сообщение его ник, взятый в 
@ или %, например %автор% или @автор@. При этом во всплывающем списке будут предлагаться ники авторов, удовлетворяющих написанной части ника.</p>

<h3>Оформление картинок в виде галереи</h3>

<p>Картинки вложения или внешние картинки можно оформить в виде галереи, тогда они отобразятся в виде небольних иконок, при клике на которые будет показано полноразмерное изображение.</p>

<p><b>Пример кода:</b></p>

<div class="code_example">[gallery]
[img]http://server.com/images/picture1.jpg[/img]
[img]http://server.com/images/picture2.jpg[/img]
[attachment=12330]
[attachment=12331]
[/gallery]</div>

<h3>Вставка видео с видеохостингов</h3>

<p>Форум поддерживает вставку видео с популярных видеохостингов типа vimeo, YouTube, Cube и другие. Тэги для них находятся в подменю MEDIA. Можно вставлять как полный адрес так и 
идентификатор видео. Также поддерживается время, с которого должно запуститься видео.</p>

<p>Система распознает ссылки на видео и автоматически преобразует их во встроенное видео, как бсли бы они были взяты в специальные тэги. Если вы не хотите такого преобразования
ссылок, а хотите, чтобы ссылка осталась ссылкой, возьмите ее в тэги [url]...[/url].</p>

<p><b>Пример кода:</b></p>

<div class="code_example">[youtube]https://www.youtube.com/watch?v=_qwLHlVjRyw[/youtube]

[youtube]_qwLHlVjRyw[/youtube]

[youtube]https://youtu.be/_qwLHlVjRyw?t=41[/youtube]</div>

<h3>Вставка таблицы</h3>

<p>Для таблицы необходимо написать каждую строчку таблицы, разделив значения столбцов запятой. Допускается также пустое значение. Первая строчка служит заголовком.
Всю конструкцию нужно взять в тэги [table]...[/table].</p>

<p><b>Пример кода:</b></p>

<div class="code_example">[table]Заголовок 1, Заголовок 2, Заголовок 3
Название 1,244.2,...
Название 2,123.5,...
"Название 3, с запятой",121.5,...
"Название 4 ""a,b,c"", с запятой и кавычками",121.5,...
[/table]</div>

<p><b>Результат:</b></p>

<div class="result_example">
<table class="message_table csv_table">
<tbody><tr>
<th>Заголовок 1</th>
<th>Заголовок 2</th>
<th>Заголовок 3</th>
</tr><tr>
<td>Название 1</td>
<td>244.2</td>
<td>...</td>
</tr><tr>
<td>Название 2</td>
<td>123.5</td>
<td>...</td>
</tr><tr>
<td>Название 3, с запятой</td>
<td>121.5</td>
<td>...</td>
</tr><tr>
<td>Название 4 "a,b,c", с запятой и кавычками</td>
<td>121.5</td>
<td>...</td>
</tr></tbody></table>
</div>

<p>Можно использовать другой символ в качестве разделителя, например [table=|]...[/table]. Чтобы использовать табулятор, используйте обозначение tab [table=tab]...[/table].</p>

<p>Чтобы подавить отображение шапки таблицы, используйте символ минус "-" в первой строчке.</p>

<p>Поддерживается объединение клеток. Чтобы указать, сколько клеток нужно объединить, поместите после содержимого клетки ::[число]. Если содержимое пустое, то просто ::[число].</p>

<div class="code_example">
[table]Название,Заголовок 1::2,Заголовок 2::2
,1.1,1.2,2.1,2.2
Груши,1,2,3,4
Яблоки,1,2,3,4[/table]</div>

<p><b>Результат:</b></p>

<div class="result_example">
<table class="post_table message_table" style="width: auto"><tbody><tr><th>Название</th><th colspan="2">Заголовок 1</th><th colspan="2">Заголовок 2</th></tr><tr><td></td><td>1.1</td><td>1.2</td><td>2.1</td><td>2.2</td></tr><tr><td>Груши</td><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>Яблоки</td><td>1</td><td>2</td><td>3</td><td>4</td></tr></tbody></table>
</div>

<h3>Вставка программного кода</h3>

<p>Программный нужно взять в тэги [code]...[/code]. Можно выбрать язык программирования для более наглядной подсветки кода.</p>

<p>Также можно выделить определенные участки кода желтым фоном, взяв его в ==&gt;участок&lt;==, или всю строку, поставив в начале ==&gt;.</p>

<p><b>Пример кода:</b></p>

<div class="code_example">[code=text]code line 1
code line 2
code line 3
code ==&gt;line&lt;== 4
code line 5
code line 6
==&gt;code line 7
==&gt;code line 8
==&gt;code line 9
[/code]</div>

<p><b>Результат:</b></p>

<div class="result_example">
<div class="code_header">Код</div><div class="code"><div class="line_numbers">1.<br>2.<br>3.<br>4.<br>5.<br>6.<br>7.<br>8.<br>9.<br></div><div class="code_area"><pre><code class="nohighlight">code line 1
code line 2
code line 3
code <span class="code_highlight">line</span> 4
code line 5
code line 6
<span class="code_highlight">code line 7
</span><span class="code_highlight">code line 8
</span><span class="code_highlight">code line 9</span></code></pre></div></div>
</div>

<h3>Вставка смайлов</h3>

<p>При нажатии на кнопку смайла появляется панель со смайлами, которые поддерживает форум. Кроме этого поддерживаются следующие короткие комбинации,
которые автоматически транслируются в смайлы:</p>

<table class="example_table">
<tr><td>:)</td><td><img class="smiley_example" src="user_data/smileys/smile.png" alt="smile"></td></tr>
<tr><td>:(</td><td><img class="smiley_example" src="user_data/smileys/sad.png" alt="sad"></td></tr>
<tr><td>;)</td><td><img class="smiley_example" src="user_data/smileys/wink.png" alt="wink"></td></tr>
<tr><td>:&lt;</td><td><img class="smiley_example" src="user_data/smileys/angry.png" alt="angry"></td></tr>
<tr><td>:D</td><td><img class="smiley_example" src="user_data/smileys/biggrin.png" alt="biggrin"></td></tr>
<tr><td>:8</td><td><img class="smiley_example" src="user_data/smileys/blink.png" alt="blink"></td></tr>
<tr><td>:O</td><td><img class="smiley_example" src="user_data/smileys/ohmy.png" alt="ohmy"></td></tr>
<tr><td>:P</td><td><img class="smiley_example" src="user_data/smileys/blum.gif" alt="blum"></td></tr>
<tr><td>:Q</td><td><img class="smiley_example" src="user_data/smileys/smoking.gif" alt="smoking"></td></tr>
<tr><td>:|</td><td><img class="smiley_example" src="user_data/smileys/mellow.png" alt="mellow"></td></tr>
</table>

<p>Кнопка <img class="smiley_example" src="skins/default/desktop/lang/ru/images/custom_smile.png" alt="custom_smile"> позволяет вставить внешний смайл, указав на него ссылку.</p>

<p>Также для зарегистрированных участников имеется возможность создать галерею собственных смайлов, которые можно либо загрузить 
с компьютора либо указать ссылку на смайл в Интернете по одной на строку. 

Если заданы собственные смайлы, то появится раздел "Мои", 
из которого их можно вставлять также как и системные смайлы.</p>

<h3>Тэги для специальных ссылок</h3>

<p>При нажатии на идентификатор сообщения в правом верхнем углу сообщения, можно получить готовые оформленные тэги для вставки ссылок
на профиль автора, на сообщение и на приложение:</p>

<p><img class="special_links" src="skins/default/desktop/lang/ru/images/special_links.jpg" alt="Example"></p>

<a id="search"></a>
<h2>Поиск</h2>

<p>Форум предоставляет широкие возможности поиска:</p>

<ul>
  <li>Поиск сообщений с вложением, с картинками, с аудио и с видео, со ссылками, с примерами программного кода, с содержимым 18+.</li> 
  <li>Поиск в избранных темах и сообщениях.</li>
  <li>Поиск в личных сообщениях.</li> 
  <li>Поиск в опредленной теме.</li> 
  <li>Возможность отфильтрованного отображения только сообщений, удовлетворяющих критериям поиска, 
  в пределах многостраничной темы - только сообщения автора темы, только мои сообщения  теме, только картинки, только видео, только тематические.</li> 
  <li>Возможность отобразить найденные сообщения в виде общей виртуальной темы или для каждой темы показать только сообщения, удовлетворяющие
  критериям поиска.</li>
  <li>Поиск по тэгам. Пользователь может создавать тэги и помечать ими сообщения.</li> 
  <li>Поиск в удаленных темах и удаленных сообщениях (для модераторов).</li> 
</ul>

<p>Строка быстрого поиска позволяет инициировать поиск прямо из текущего местонахождения. Если пользователь находится в опредленном подфоруме,
то поиск автоматически ограничивается только этим подфорумом.</p>

<p>По умолчанию поисковые критерии из быстрого поиска ищутся и в названиях тем и в сообщениях. Чтобы искало только в названиях тем,
введите двоеточие : перед поисковыми критериями.</p>

<p>Если вы находитесь внутри темы, то введение двоеточия : перед поисковыми критериями ограничивает поиск только на данную тему.</p>

<p>Если вы находитесь в расширенной маске поиска, то вы также можете ограничить поиск только в пределах одной темы. Для выбора темы
начните писать ее название или идентификатор в поле "Тема", система предложит вам найденые варианты во всплывающем списке.
Вставка символа решетки # и номера позволяет искать тему по данному идентификатору.</p>

<p>Если вы находитесь в расширенной маске поиска, то имеются следующие дополнительные возможности поиска по автору:</p>

<ul>
<li>Слово "Гости" означает любой гость. Такоим образом можно найти сообщения гостей, если вы точно не помните название гостя.</li>
<li>Слово "Подписка" означает любой из авторов, на сообщения которых вы подписаны.</li>
<li>Двоеточие : перед именем автора означает поиск по гостевому нику. Полезно для случая когда автор был гостем, а потом зарегистрировался, а вы хотите найти его сообщения, когда он еще был гостем.</li>
</ul>

<a id="statistics"></a>
<h2>Статистика</h2>

<h3>Статистика по гостям</h3>

<ul>
     <li>Последняя активность.</li>        
     <li>Контекстные опции для поиска последних сообщений, тем, вложений пользователя, а также модерируемых и игнорируемых им тем.</li>        
     <li>Контекстные опции для просмотра модераторского лога и модерирования пользователя.</li>        
     <li>Показ недавних прочитанных тем.</li>        
     <li>Аналитика для модераторов по IP адресам для выявления клонов. Показ списка IP адресов, под которыми оставлял сообщения данный участник. 
      Показ участников, оставлявших сообщения под данным IP адресом. Показ участников, оставлявших сообщения под теми же IP адресами, 
      под которыми оставлял сообщения данный участник.</li>
</ul>

<h3>Статистика по ботам</h3>

<ul>
     <li>Последняя активность.</li>        
     <li>Показ недавних прочитанных тем.</li>        
</ul>

<h3>Статистика по форумам</h3>

<p>Показ статичтической информации за выбранный период времени и за последние 24 часа и предыдущие 24 часа:</p>

<ul>
  <li>Новые зарегистированные пользователи.</li> 
  <li>Количество пользователей посетивних форум (бывших онлайн).</li> 
  <li>Количество написанных сообщений.</li> 
  <li>Количество созданных тем.</li> 
  <li>Количество просмотров.</li> 
  <li>Среднее количество сообщений в день.</li> 
  <li>Количество поставленнных оценок. Клик на оценки вызывает подборку сообщений с данными оценками.</li> 
  <li>Активность (просмотры и сообщения).</li>        
  <li>География посещений и текущей активности.</li> 
  <li>Статистика по браузерам, операционным системам и ботам. Клик на имени бота показывает его профиль и последние посещенные темы.</li> 
</ul>

<a id="moderator_help"></a>
<h2>Помощь для модератора</h2>

<h3>Функциональные возможности для модераторов форумов</h3>

<ul>
  <li>Быстрый выбор тем для закрытия, удаления, слияния и переноса в другой форум.</li>
  <li>Быстрый выбор сообщений для удаления и переноса в другую или новую тему.</li>
  <li>Прикрепление тем и сообщений в шапку, закрытие и открытие тем.</li>
  <li>Возможность удалить все сообщения выбранного пользователя или гостя одним кликом в теме, форуме, во всех форумах, последние N в форуме.</li>
  <li>Возможность удалить аватар гостя.</li>
  <li>Возможность просматривать и восстанавливать удаленные сообщения, вложения, темы и форумы.</li>
  <li>Эффективное удаление флуда с помощью специального инструмента, дающего возможность удалить сообщения на форуме за опредленный период для всех гостей или участников по возрасту учетной записи.</li>
  <li>Временные баны с автоматическим разбаном.</li>
  <li>Возможность забанить пользователей только в определенном форуме или в опредленной теме.</li>
  <li>Возможность назначить пользователя модератором определенной темы в подконтрольном форуме.</li>
  <li>Возможность дать доступ пользователю и отнять доступ в подконтрольный закрытый форум.</li>
  <li>Возможность скрыть профиль пользователя (при наличии разрешения на глобальные модераторские операции).</li>
  <li>Возможность запретить пользователю выставлять оценки (при наличии разрешения на глобальные модераторские операции).</li>
  <li>Возможность пакетно удалять оценки пользователя в подконтрольном форуме.</li>
  <li>Блокировка IP-адресов и фингерпринтов в том числе и временная с автоматическим разбаном (при наличии разрешения видеть IP адреса).</li>
</ul>

<h3>Функциональные возможности для модераторов тем</h3>

<ul>
  <li>Быстрый выбор сообщений для удаления и переноса в другую или новую тему.</li>
  <li>Прикрепление сообщений в шапку.</li>
  <li>Возможность удалить все сообщения выбранного пользователя или гостя одним кликом в теме.</li>
  <li>Возможность просматривать и восстанавливать удаленные сообщения и вложения.</li>
  <li>Возможность забанить пользователей только в теме.</li>
  <li>Возможность запретить и разрешить гостей в теме.</li>
</ul>

<a id="admin_help"></a>
<h2>Помощь для администратора</h2>

<h3>Общие настройки</h3>

<ul>
  <li>Включение/отключние требования одобрения учетных записей администратором.</li>
  <li>Включение/отключние отображения онлайн статуса участников и посещенных ими тем.</li>
  <li>Включение/отключние выставления оценок, можно включить только лайки, можно сделать дизлайки анонимными.</li>
  <li>Настройка различных ограничений - на размер вложений, на количество тем в сутки, на количество сообщений в минуту итп.</li>
  <li>Защита гостевых ников завсегдатаев от кражи путем регистрации.</li>
  <li>Защита от регистрации фейковых и спам-экаунтов через временные емейл-адреса.</li>
  <li>Ведение модераторского лога. Возможность настроить уровень видимости модераторского лога - только администраторам, только модераторам, всем, всем, но не показывать имена модераторов.</li>
  <li>Настраиваемый список смайлов и комбинаций символов для их вставки. Возможность категоризировать смайлы.</li>
  <li>Включение режима праздника или траура. Появляется картинка индикатор, при клике на которую показываются либо праздничные картинки либо фотография умершего участника.</li>
</ul>

<h3>Настройки для отдельных форумов</h3>

<ul>
<li>Поддержка закрытых форумов, с доступом только для определенных участников или только для зарегистрированных участников.</li>
<li>Поддержка закрытых форумов, защищенных паролем.</li>
<li>Возможность привязать право писать сообщения на форуме к возрасту ника и количеству сообщений.</li>
<li>Возможность запретить гостей на форуме.</li>
<li>Возможность включить ограниченный режим для гостей, тогда смогут писать только гости с возрастом тоукена более N часов или те, чей IP в белом списке.</li>
<li>Возможность запретить или разрешить авторам редактирование собственных сообщений.</li>
</ul>

<h3>Функциональные возможности для администраторов</h3>

<ul>
<li>Назначение модераторов форумов.</li>
<li>Возможность вручную активировать или одобрить учетную запись зарегистрированного пользователя.</li>
<li>Возможность удалить учетную запись зарегистрированного пользователя.</li>
<li>Возможность сделать пользователя привилегированным, на которого не будут действовать ограничения.</li>
<li>Возможность сделать пользователя привилегированным модертаором тем, на которого не будут действовать ограничения по модерированию тем.</li>
<li>Возможность запретить пользователю отправлять приватные сообщения.</li>
<li>Возможность запретить модератору форума осуществлять глобальные модераторские операции - глобальный бан, сокрытие профиля участников, запрет выставления оценок.</li>
<li>Возможность запретить модератору форума видеть IP адреса и фингерпринты участников.</li>
<li>Возможность удалить тоукен (ридмаркер) гостя, если он выждал время и вышел, чтобы продолжить нарушения при включенном ограниченном режиме для гостей.</li>
<li>Возможность управлять белым списком IP адресов, на которые не действует ограниченный режим для гостей.</li>
<li>Возможность управлять списком IP адресов бразура TOR - заблокировать все или заблокировать или разрешить отдельные на запись или чтение.</li>
<li>Бан участника в связи со смертью или утратой ника - в таком случае запрещается вход в экаунт, ан е только написание сообщений из-под него.</li>
</ul>

<h3>Подгрузка смайлов</h3>

<p>Форум предоставляет возможность подгрузить любое количество смайлов. Для этого необходимо просто поместить файлы смайлов в папку:</p>

<div class="result_example">
user_data/smiles/
</div>

<p>Система автоматически будет их отображать в списке поддерживаемых смайлов и предоставлять возможность вставки в сообщение. Кодом смайла
служит имя файла без расширения, например, код для angry.png - [:angry].</p>

<h3>Задание порядка следования смайлов</h3>

<p>По умолчанию система сортирует смайлы по имени файла. Это может быть не всегда удобно, поскольку основные смайлы
целесообразно поместить вначале. Кроме того, имеет смысл сгруппировать смайлы одной тематики.</p>

<p>Система позволяет задать порядок следования смайлов. Для этого необходимо создать файл _sort.cnf в папке:</p>

<div class="result_example">
user_data/smiles/_sort.cnf
</div>

<p>и перечислить в нем имена файлов смайлов в желаемом порядке:</p> 

<div class="code_example">smile.png
biggrin.png
angry.png
mad.gif
sad.png
mellow.png
ohmy.png
blink.png
closedeyes.gif
shock.gif
cry.gif
glare.gif
unsure.png
</div>

<p> Если какие-то смайлы не упомянуты в файле _sort.cnf, они будут добавлены в конец списка и отсортированы по имени файла.</p>

<h3>Задание коротких кодов для вставки смайлов</h3>

<p>Форум предоставляет возможность задать короткие коды для вставки смайлов. Для этого необходимо создать файл _codes.cnf в папке:</p>

<div class="result_example">
user_data/smiles/_codes.cnf
</div>

<p>Синтаксис задания кодов следующий - короткий код, запятая, имя файла без расширения:</p>

<div class="code_example">:),smile
:(,sad
;),wink
:&lt;,angry
:D,biggrin
:8,blink
:O,ohmy
:P,blum
:Q,smoking
:|,mellow
</div>

<h3>Локализация и кастомизация текстов уведомлений, файлов помощи, правил и FAQ</h3>

<p>Тексты могут быть отредактированы в любом текстовом редакторе. Кодировка UTF-8.</p>

<h4>Шаблоны уведомлений</h4>

<p>Языкозависимые тексты электронных сообщений для уведомления пользователей находятся в папке:</p>

<div class="result_example">
lang/[lang_key]/emails/email_*.txt
</div>

<h4>Файл с названием сайта</h4>

<p>Название сайта может быть разным на каждом отдельном языке. Файл с названием сайта находится в папке:</p>

<div class="result_example">
lang/[lang_key]/site_name.txt
</div>

<h4>HTML файлы для статических страниц</h4>

<p>Языкозависимые HTML файлы для статических страниц находятся в папке:</p>

<div class="result_example">
skins/[skin]/[modus]/lang/[lang_key]
</div>

<p>Где [skin] название скина, а [modus] - desktop или mobile.</p>

<h3>Настройка системных параметров</h3>

<p>Все системные параметры задаются в файле:</p>

<div class="result_example">
include/config_inc.php
</div>

<ul>
<li>DEFAULT_SKIN - скин форума по умолчанию.</li>
<li>DEFAULT_LANGUAGE - язык форума по умолчанию.</li>
<li>TIME_ZONE - Временная зона по умолчанию.</li>

<li>TOPICS_PER_PAGE - количество тем на страницу.</li>
<li>POSTS_PER_PAGE - количество сообщений на страницу.</li>
<li>ATTACHMENTS_PER_POST - количество максимальное количество вложений на сообщение.</li>

<li>NEW_TRACKING_PERIOD - период в днях, в течении которого отлеживаются новые сообщения.</li>
<li>NEW_CHECK_FREQUENCY - частота асинхронной проверки новых сообщений.</li>
<li>NEW_CACHE_TTL - период в секундах, в течении которого закэшированная информация о новых сообщениях считается действительной.</li>

<li>ALLOW_EDIT_PERIOD - период в минутах, в течении которого разрешена правка и удаление собственных сообщений.</li>

<li>ALLOW_MODERATE_PERIOD - период в днях, в течении которого модератор темы может удалять и редактировать сообщения в подотчетной теме.</li>

<li>KEEP_ONLINE_PERIOD - период неактивности в секундах, в течение которого пользователь считается онлайн.</li>

<li>TIMEOUT - максимальное время выполнения запроса в миллисекундах.</li>

<li>SALT_KEY - "соль" для шифрования и создания хэшкодов.</li>

<li>HOME_DIRECTORY - подкаталог относительно домена, если форум установлен не в корневой директории, если в корневой то "/".</li>

<li>MIN_ALLOWED_READMARKER_AGE - минимальный возраст ридмаркеров гостей в часах, начиная с которого гости могут писать на форуме, если включен ограниченный режим для гостей. 
Данный режим полезен, если на форуме разрешены гости, и кто-то подверг его атаки из под гостевых ников.</li>

<li>WAIT_TIME_AFTER_ATTACK - см. далее.</li>

<li>MAX_REQUESTS_PER_MINUTE - парпметр защиты он автоматизирвоанных атак. Если с данного IP адреса поступает больше 
чем MAX_REQUESTS_PER_MINUTE запросов в минуту, IP блокируется на количество минут, заданное в параметре WAIT_TIME_AFTER_ATTACK.</li>

<li>MAX_POSTS_PER_MINUTE - парпметр защиты он автоматизирвоанных атак. Если с данного IP адреса поступает больше 
чем MAX_POSTS_PER_MINUTE сообщений в минуту, IP блокируется на количество минут, заданное в параметре WAIT_TIME_AFTER_ATTACK.</li>

<li>JOB_PER_CRON - флаг должен быть установлен в 1 если используется cron или другой скедьюлер для выполнения
периодических работ по очистки устаревший данных. Если хостинг не поддерживает cron, работы запускаются один раз в сутки
из первого запроса пользователя, который поступил в промежуток времени запуска работ.</li>

<li>BULK_DELETE_COUNT - количество удаляемых постов за одно действие при пакетном удалении.</li>

<li>MAX_SEARCH_RESULTS - максимальное количество результатов поиска.</li>

<li>GMAPS_API_KEY - API ключ для обработки Google Maps.</li>
<li>YOUTUBE_API_KEY - API ключ для обработки видео YouTube.</li>
<li>VK_CLIENT_SECRET - Client Secret для обработки видео Вконтакте.</li>
<li>VK_ACCESS_TOKEN - Access Token для обработки видео Вконтакте.</li>

<li>REVOLVERMAPS_KEY - ключ для отслеживания географии посещений, см. <a href="https://www.revolvermaps.com/" target="_blank">https://www.revolvermaps.com/</a>.</li>
<li>BLOCK_DISPOSABLE_EMAIL_KEY - ключ для сервиса блокировки временных одноразовых электронных адресов, см. <a href="https://www.block-disposable-email.com/cms/" target="_blank">https://www.block-disposable-email.com/cms/</a>.</li>

<li>WEB_OPTIMIZED_JPG_SIZE - оптимальный размер для картинок в килобайтах. Система будет пытаться пожать картинки до 
данного размера, если они превышают его. Если пожать картинку до данного размера не удается, она все равно будет допущена, 
если ее итоговый размер не превышает лимит на вложения.</li>

<li>CONVERT_AMR_TO_MP3 - флаг для активации конвертирования аудиофайлов AMR в MP3. Требует наличия утилиты avconv.</li>
<li>CONVERT_AAC_TO_MP3 - флаг для активации конвертирования аудиофайлов AAC в MP3. Требует наличия утилиты avconv.</li>
<li>CONVERT_M4A_TO_MP3 - флаг для активации конвертирования аудиофайлов M4A в MP3. Требует наличия утилиты avconv.</li>

<li>SUPPORT_LATEX - флаг для активации поддержки LATEX (языка математических формул). Требует наличия утилит texlive и dvipng.</li>

<li>COMPRESS_PNG - флаг для активации сжатия PNG файлов. Требует наличия утилиты pngquant.</li>
<li>CONVERT_PNG_TO_JPG - флаг для активации конвертирования изображений PNG в JPG, если размер PNG превышает лимит. Требует наличия утилиты imagemagic/convert.</li>

<li>Настройки для дебаггинга и трейсинга.</li>
<li>Параметры отправки электронных сообщений (SMTP сервер).</li>
<li>Параметры соединения с базой данных.</li>
</ul>

<h3>Режим обслуживания</h3>

<p>Для проведения технического обслуживания форум может быть переведен в режим обслуживания, и посетителям будет показываться 
соответствующее сообщение. Для этого в следующий файл:</p>

<div class="result_example">
include/maintenance_inc.php
</div>

<p>необходимо ввести ориентировочное время окончания технического обслуживания в формате 2017-07-30 15:46:</p>

<div class="result_example">
$maintenance_until = "2017-07-30 15:46";
</div>

<p>Время окончания имеет 
чисто информативный характер и не является временем отключения режима обслуживания. Чтобы отключить режим обслуживания, нужно
время окончания заменить на пустую строку.</p>

<p>Дополнительно можно добавить детальный комментарий (общий или для каждого поддерживаемого языка), какие именно работы проводятся.</p>

<div class="result_example">
$maintenance_comment = "Проводится партиционирование таблицы постов.";<br>
$maintenance_comment_lang["ru"] = "Проводится партиционирование таблицы постов.";<br>
$maintenance_comment_lang["en"] = "Partitioning of the post table.";<br>
$maintenance_comment_lang["de"] = "Partitionierung der Post-Tabelle.";
</div>

<p>Также можно задать предварительное уведомление для пользователей, что форум вскоре будет переведен в режим обслуживания,
которое показывается один раз на сессию.
Для этого необходимо ввести ориентировочное время начала и окончания технического обслуживания в формате 2017-07-30 15:46:
</p> 

<div class="result_example">
$maintenance_start = "2017-07-30 15:46";<br>
$maintenance_end = "2017-07-30 17:46";
</div>

<p>Чтобы отключить предварительное уведомление, нужно время начала и окончания заменить на пустую строку.</p>


<p>Также можно задать временный пароль для отладки:</p> 

<div class="result_example">
$adm_debug_password = "passwd";
</div>

<p>При вводе его в GET параметре 'admdebug':</p>

<div class="result_example">
forums.php?admdebug=passwd
</div>

<p>для текущей сессии режим обслуживания будет неактивен, и админнистратор сможет тестировать и отлаживать форум во время
обслуживания, в то время как другие посетители будут видеть сообщение о техничестком обслуживании.</p>

<p>Кроме того, можно информировать пользователей о снижении скорости работы форума в период создания резервных копий.
Сообщение показывается один раз на сессию. Для этого задается список дней недели, когда осуществляются резервное копирование
и ориентировочное время начала и завершения работ в формате 01:00.</p> 

<div class="result_example">
$backup_days = array(7);<br>
$backup_start = "01:00";<br>
$backup_end = "07:00";
</div>
