<h1 style="margin-top: 0px; text-align: center">Пользовательское соглашение</h1>

<p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте nosql.ru, (далее – Сайт), 
путем заполнения полей онлайн-регистрации или контакт-формуляра Пользователь:</p>

<ul>
<li>подтверждает, что все указанные им данные принадлежат лично ему;</li>
<li>подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, 
указываемых им в полях онлайн-регистрации или контакт-формуляра, текст соглашения и условия обработки персональных данных ему понятны;</li>
<li>дает свое согласие на обработку Сайтом предоставляемых в составе информации персональных данных в 
целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;</li>
<li>выражает согласие с условиями обработки персональных данных без оговорок и ограничений;</li>
<li>дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 
Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных», и подтверждает, что, давая такое согласие, он действует свободно, 
своей волей и в своем интересе;</li>
</ul>

<p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.</p>

<p>Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных:</p>

<ul>
<li>фамилии, имени, отчества;</li>
<li>года рождения;</li>
<li>половой принадлежности;</li>
<li>IP адреса;</li>
<li>адресах электронной почты (E-mail);</li>
<li>места пребывания (город, область);</li>
</ul>

<p>Пользователь, предоставляет nosql.ru право осуществлять следующие действия (операции) с персональными данными:</p>

<ul>
<li>сбор и накопление;</li>
<li>хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет,
с момента даты прекращения пользования услуг Пользователем;</li>
<li>уточнение (обновление, изменение);</li>
<li>использование;</li>
<li>уничтожение;</li>
<li>обезличивание;</li>
<li>передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, 
обеспечивающих защиту персональных данных от несанкционированного доступа;</li>
<li>блокировать аккаунт любого Пользователя и (или) приостановить, ограничить или прекратить его доступ к любому из разделов Сайта, 
если Администрация обнаружит, что, по ее мнению, этот Пользователь представляет угрозу для Сайта и (или) иных Пользователей;</li>
</ul>

<p>Зарегистрировав свой аккаунт на nosql.ru Пользователь принимает на себя следующие обязательства:</p>

<ul>
<li>Ввести в соответствующие поля регистрационного раздела контактную информацию, заполнив необходимые поля на странице Регистрации;</li>
<li>Принимать  меры для обеспечения сохранности Вашего имени пользователя (логин) и пароля;</li>
<li>Нести личную ответственность за любые действия, совершенные Вами с использованием Вашего аккаунта, а также за любые последствия,
которые могло повлечь или повлекло использование его третьими лицами, при ненадлежащем хранении Вами Вашего имени пользователя (логин) 
и пароля;</li>
</ul>

<p>Мнение Администрации может не совпадать с мнением авторов сообщений или рекламной информации. Ответственность за достоверность сообщений, 
фактов, собственных имен и прочих сведений несут их авторы. За достоверность приводимых в рекламе сведений, а также за соответствие 
содержания рекламы требованиям законодательства ответственность несет рекламодатель.</p>

<p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи 
аявления администрации сайта с указанием данных, определенных ст. 14 Закона «О персональных данных».</p>

<p>Отзыв согласия на обработку персональных данных или требование на удаление личной информации могут быть осуществлены путем 
направления Пользователем соответствующего 
распоряжения в простой письменной форме через <a href="contact.php">контакт-формуляр</a>. Удовлетворение требования на удаление 
персональных данных осуществляется путем удаления или обезличивания данной информации в профиле и сообщениях пользователя. Сам профиль
пользователя и его сообщения, более не содержащие персональных данных, удалению не подлежат.</p>

<p>Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной 
Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами.</p>

<p>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается 
дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено 
новой редакцией Соглашения.</p>

<p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения 
подлежит применению право Российской Федерации.</p>