.calendar_container {
    display: none;
    position: relative;
    border: 0px dashed green;
}

.calendar_container table {
    width: 190px !important;
    table-layout: fixed !important;
    border: 1px solid gray !important;
    background-color: white !important;
    -webkit-box-shadow: 5px 5px 10px #000000 !important;
    -moz-box-shadow: 5px 5px 10px #000000 !important;
    box-shadow: 5px 5px 10px #000000 !important;
    border-spacing: 1px !important;
    border-collapse: separate !important;
    position: absolute !important;
    z-index: 1000000000 !important;
    top: 0;
    left: 0;
}

.calendar_container select::-ms-expand {
    display: none;
}

body .calendar_container td {
    padding: 0px !important;
    border: 0px !important;
    cursor: pointer;
    opacity: 0.8;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: Arial !important;
    font-size: 12px !important;
    color: black !important;
    font-weight: normal !important;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

.calendar_container td.calendar_head {
    background-color: #5182B5;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #386CA3), color-stop(100%, #729CC6));
    background-image: -webkit-linear-gradient(to top, #386CA3, #729CC6);
    background-image: -moz-linear-gradient(to top, #386CA3, #729CC6);
    background-image: -o-linear-gradient(to top, #386CA3, #729CC6);
    background-image: -ms-linear-gradient(to top, #386CA3, #729CC6);
    background-image: linear-gradient(to top, #386CA3, #729CC6);
    padding: 0px;
}

.calendar_container .calendar_head_area {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    margin: 4px 0px 5px 0px !important;
}

.calendar_container .arrow_right,
.calendar_container .arrow_left {
    outline: none;
    resize: none;
    outline-width: 0;
    cursor: pointer;
    border: 0;
    background-color: transparent;
    color: white;
    padding: 0px;
    text-align: center;
    box-sizing: border-box;
    min-width: inherit;
    display: block;
    font-size: 14px;
    line-height: 18px;
    flex: 0 0 24px;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

.calendar_container .arrow_left {
    transform: scale(-1, 1);
}

.calendar_container select.month_selector,
.calendar_container select.year_selector {
    font-family: Arial !important;
    font-size: 12px !important;
    border: 1px solid #cccccc !important;
    background-color: white !important;
    /* for Firefox */
    -moz-appearance: none !important;
    /* for Chrome */
    -webkit-appearance: none !important;
    box-sizing: border-box !important;
    display: block !important;
    outline: none !important;
    resize: none !important;
    cursor: pointer !important;
    outline-width: 0 !important;
    padding: 0px !important;
    height: auto !important;
}

.calendar_container select.month_selector {
    flex: 1 1 50px;
    text-align-last: center;
    margin-right: 5px;
}

.calendar_container select.year_selector {
    flex: 0 0 40px;
    text-align-last: center;
}

.calendar_container td.day {
    background-color: #88D1F1;
    height: 23px;
}

.calendar_container td.weekday {
    background-color: #bbbbbb;
    font-weight: bold;
    height: 18px;
}

.calendar_container td.day.weekend {
    background-color: #87C540;
}

.calendar_container td.day.holiday {
    background-color: #EB939A;
}

.calendar_container td.day.other_month {
    background-color: #eeeeee;
}

.calendar_container td.day.other_month.weekend {
    background-color: #dcdcdc;
}

.calendar_container td.day.today {
    background-color: #FFD96A;
}

.calendar_container td.day.selected_date {
    background-color: #4577AB;
    color: white;
    font-weight: bold;
}

.calendar_container td.day:hover {
    opacity: 1;
    background-color: #4577AB;
    color: white;
}

@media (max-width: 1100px) {
    .calendar_container table {
        width: 660px !important;
        border-spacing: 5px !important;
    }

    body .calendar_container td {
        font-size: 42px !important;
    }

    body .calendar_container td.day {
        height: 70px !important;
    }

    body .calendar_container td.weekday {
        height: 64px !important;
    }

    .calendar_container .calendar_head_area {
        margin: 14px 0px 14px 0px !important;
    }

    .calendar_container .arrow_right,
    .calendar_container .arrow_left {
        flex: 0 0 80px !important;
        font-size: 50px !important;
        line-height: 60px !important;
    }

    .calendar_container select.month_selector,
    .calendar_container select.year_selector {
        font-size: 44px !important;
    }

    .calendar_container select.month_selector {
        flex: 1 0 200px !important;
        margin-right: 16px !important;
    }

    .calendar_container select.year_selector {
        flex: 0 0 135px !important;
    }
} 