<h1 style="margin-top: 0px; text-align: center">Часто задаваемые вопросы</h1>

<ul>
<li><a href="#feature_list">Где посмотреть полный список поддерживаемых фич форума?</a></li>
<li><a href="#requirements">Где посмотреть технические требования движка форума и скачать исходники?</a></li>
<li><a href="#activation_mail">Что делать, если не приходит мейл со ссылкой активаци?</a></li>
<li><a href="#message_editing">Пропала возможность отредактировать своё сообщение.</a></li>
<li><a href="#ip_visibility">Кто видит IP адреса?</a></li>
<li><a href="#crawlers">Отдача контента поисковикам</a></li>
<li><a href="#private">Насколько приватны "Приватные темы"?</a></li>
<li><a href="#donate">Как сделать донат?</a></li>
</ul>

<hr>

<a id="feature_list"></a>
<h3>Где посмотреть полный список поддерживаемых фич форума?</h3>

<p>Полный список возможностей форума здесь:</p>

</p><a href="about.php" target="_blank">О форуме simpleCommunicator</a></p>

<hr>

<a id="requirements"></a>
<h3>Где посмотреть технические требования движка форума и скачать исходники?</h3>

<p>Технические требования движка и ссылка для скачивания здесь:</p>

</p><a href="about.php" target="_blank">О форуме simpleCommunicator</a></p>

<hr>

<a id="activation_mail"></a>
<h3>Что делать, если не приходит мейл со ссылкой активаци?</h3>

<p>Проверьте ящик для спама, возможно мейл со ссылкой активаци попал в СПАМ.</p>

<p>Если мейла нет и там, то свяжитесь с администратором одним из следующих способов:</p>

<ul>
<li>Через <a href="contact.php">контакт-формуляр</a>.</li>
<li>Напишите на форуме <a href="forum.php?fid=6">Вопросы по форуму</a>. Там разрешены гости.</li>
</ul>

<hr>

<a id="message_editing"></a>
<h3>Пропала возможность отредактировать своё сообщение.</h3>

<p>На редактирование собственных сообщений дается 10 минут после создания сообщений. Затем возможность пропадает.</p>

<hr>

<a id="ip_visibility"></a>
<h3>Кто видит IP адреса?</h3>

<ul>
<li>Модератор темы не видит IP адреса.</li>
<li>Модератор форума видит IP адреса только в подотчетном форуме.</li>
<li>Администратор видит IP адреса во всех форумах.</li>
</ul>

<hr>

<a id="crawlers"></a>
<h3>Отдача контента поисковикам</h3>

<p>Контент большинства форумов не отдается поисковым ботам для индексирования в силу специфики контента. Поисковые боты 
идентифицируются по официально названным сигнатурам user-agent, поэтому нет стопроцентной гарантии, что контент не индексируется
никакой системой вообще. Тем не менее тестирование поиска в поисковиках Яндекс и Гугл показывает, что они защищенные от индексирвоания 
форумы не индексируют.</p>

<p>Следующие форумы подлежат поисковой индексации:</p>

<ul>
<li><a href="forum.php?fid=13">Приличный Трёп</a></li>
<li><a href="forum.php?fid=2">Вопросы по IT</a></li>
</ul>

<hr>

<a id="private"></a>
<h3>Насколько приватны "Приватные темы"?</h3>

<p><a href="topic.php?fid=6&tid=3006" target="_blank">По поводу приватных тем и сообщений</a></p>

<p>Личные сообщения реализованы в виде приватных тем в специальном форуме. Участники приватной темы могут вести общение как в обычной форумной теме и могут покинуть приватную тему, в том числе и автор темы.</p>

<p>Есть два вида приватных тем:</p>

<ul>
<li>Приватные темы для общения тет-а-тет, никто не может добавлять или выгонять участников, каждый может покинуть тему. Они создаются путем написания личного сообщения другому участнику.</li>
<li>Приватные темы с собственным модераторством. В таких темах автор может добавлять и удалять участников, удалять и редактировать сообщения. Приглашенные участники могут покинуть такую тему, в то время как автор нет. Однако он может удалить её (и при необходимости восстановить). При удалении доступ в тему для приглашенных участников пропадает. Такие темы создаются путем создании темы в виртуальном форуме "Личные сообщения".</li>
</ul>

<p>Если участник не желает получать личные сообщения, он может отключить их у себя в профиле. При этом в уже созданных приватных темах он может продолжить общаться, как и сам писать приватные сообщения другим.</p>

<p>Если он не желает получать сообщения в уже существующих приватных темах, он может их покинуть либо поместить в игнор.</p>

<p>Если вас кто то терроризирует в личных темах - шлет вам личные сообщения или настойчиво приглашает вас в тему, даже если вы ее покинули, сообщайте администрации желательно с подтверждением скриншотами. У администраторов нет доступа для чтения лички, но имеется возможность заблокировать пользователя на написание личных сообщений.</p>

<ol>
<li>На других форумах есть интерфейсы для чтения личек админом, здесь я такого интерфейса делать не стал. Но разумеется, есть техническая возможность прочитать личку в базе с помощью sql запросов или написать утилиту.</li>
<li>Я не читаю личные темы, в которых не участвую и не выполняю просьбы других участников предоставить содержимое личных тем.</li>
<li>Если кто не верит, то и ладно, 100% доказать это не возможно. Так что используя личные сообщения, можете исходить из того, что админ их теоретически может прочитать.</li>
<li>Личка теоретически может быть взломана чрез дыры в программе, в веб-сервере, в операционной системе. Ломали даже Эппл, Сони, Гугл Джимейл, Мейл.Ру. Кроме того, если ваш компьютер заразится вирусом, он может выкрасть у вас айди активной сессии и передать злоумышленнику. Он тогда сможет зайти на форум под вашей учетной записю и прочитать или опубликовать ваши личные сообщения. Так что используя личные сообщения, можете исходить из того, что форум могут хакнуть. Абсолютно надежных систем нет и не будет (с) Билл Гейтс.</li>
<li>При потенциальной передаче форума последователю, я всю личку грохну, и соответвенно при использовании лички при новом админе вы можете для себя сами решать, доверяете вы ему или нет.</li>
<li>При общении с участниками исходите из того, что их личные беседы с вами могут прочитать их родственники.</li>
<li>У участника может поехать крыша или он может обдолбаться и опубликовать личную переписку или отдать доступ к экаунту кому-нибудь. Такие прецеденты были и могут быть еще.</li>
<li>Не исключено, что спецслужбы тех или иных стран могут получить доступ через провайдера к данным и логам форума. Так что используя личные сообщения, исходите из того, что спецслужбы их теоретически могут прочитать.</li>
</ol>

<hr>

<a id="donate"></a>
<h3>Как сделать донат?</h3>

<p><a href="topic.php?fid=6&tid=33018" target="_blank">Донаты и монетизация</a></p>

<p>Форум не является коммерческим проектом и создан для спасения комьюнити, изгнанного с другого форума, по инициативе
и при финансовой поддержке ряда участников.</p> 

<p>На форуме не размещается никаких рекламных баннеров и прочей встраиваемой рекламы.</p>

<p>Форум крутится на вирутальном сервере:</p>

<ul>
<li>Intel Xeon W3520 4c/8t 2.66GHz</li>
<li>32GB DDR3 ECC 1333 MHz</li>
<li>SoftRaid 2x2TB</li>
<li>100 Mbps</li>
</ul>

<p>Сервер обходится приблизительно 27 евро в месяц.</p>

<p>Донатов  на хостинг не просим, но и отказываться не будем. Кто горит желанием, пишите в личку. Только предупреждаю сразу - донаты никаких преференций и защит от бана не дают:)</p>
<hr>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

