<h1 style="margin-top: 0px; text-align: center">Часто задаваемые вопросы</h1>

<ul>
<li><a href="#feature_list">Где посмотреть полный список поддерживаемых возможностей форума?</a></li>
<li><a href="#requirements">Где посмотреть технические требования движка форума и скачать исходники?</a></li>
<li><a href="#activation_mail">Что делать, если не приходит сообщение электронной почты со ссылкой активаци?</a></li>
<li><a href="#message_editing">Пропала возможность отредактировать своё сообщение</a></li>
<li><a href="#ip_visibility">Кто видит IP адреса?</a></li>
<li><a href="#crawlers">Отдача контента поисковикам</a></li>
<li><a href="#private">Насколько приватны «Приватные темы»?</a></li>
<li><a href="#donate">Донаты и монетизация. Как сделать донат?</a></li>
</ul>

<hr>

<a id="feature_list"></a>
<h3>Где посмотреть полный список поддерживаемых возможностей форума?</h3>

<p>Полный список возможностей форума здесь:</p>

</p><a href="about.php" target="_blank">О форуме simpleCommunicator</a></p>

<hr>

<a id="requirements"></a>
<h3>Где посмотреть технические требования движка форума и скачать исходники?</h3>

<p>Технические требования движка и ссылка для скачивания здесь:</p>

</p><a href="about.php" target="_blank">О форуме simpleCommunicator</a></p>

<hr>

<a id="activation_mail"></a>
<h3>Что делать, если не приходит сообщение электронной почты со ссылкой активаци?</h3>

<p>Проверьте ящик для спама, возможно письмо со ссылкой активаци попало в СПАМ.</p>

<p>Если письма нет и там, свяжитесь с администратором одним из следующих способов:</p>

<ul>
<li>через <a href="contact.php">контакт-формуляр</a>;</li>
<li>через дополнительные контакты <a href="topic.php?fid=8&tid=163&msg=2726">Общение на дедофоруме и дополнительные контакты</a>.</li>
</ul>

<hr>

<a id="message_editing"></a>
<h3>Пропала возможность отредактировать своё сообщение</h3>

<p>Отредактировать собственное сообщение возможно в течение 10 минут после создания сообщения.</p>

<hr>

<a id="ip_visibility"></a>
<h3>Кто видит IP адреса?</h3>

<ul>
<li>Модератор темы не видит IP-адреса.</li>
<li>Модератор форума видит IP-адреса только в подотчётном форуме.</li>
<li>Администратор видит IP-адреса во всех форумах.</li>
</ul>

<hr>

<a id="crawlers"></a>
<h3>Отдача контента поисковикам</h3>

<p>Контент большинства форумов не отдаётся поисковым ботам для индексирования в силу специфики контента. Поисковые боты идентифицируются по официально названным сигнатурам user-agent, поэтому нет стопроцентной гарантии, что контент не индексируется никакой системой вообще. Тем не менее тестирование поиска в поисковых системах Яндекс и Гугл показывает, что они не индексируют защищённые от индексирования форумы.</p>

<p>Появление поисковых ботов в строке «Пользователи онлайн» не означает, что они читают именно данный форум. Данная строка показывает посетителей ресурса в целом. Форум индексируется поисковиками, только если поисковые боты отображены в строках «Читали тему» или «Читали форум».</p>

<p>Следующие форумы не подлежат поисковой индексации:</p>

<ul>
<li><a href="forum.php?fid=8">Просто Трёп</a></li>
<li>Закрытые форумы</li>
</ul>

<hr>

<a id="private"></a>
<h3>Насколько приватны «Приватные темы»?</h3>

<!--<p><a href="topic.php?fid=6&tid=3006" target="_blank">По поводу приватных тем и сообщений</a></p>-->

<p>Личные сообщения реализованы в виде приватных тем в специальном форуме. Участники приватной темы могут вести общение как в обычной форумной теме и могут покинуть приватную тему, в том числе и сам автор темы.</p>

<p>Есть два вида приватных тем:</p>

<ul>
<li>Приватные темы для общения тет-а-тет в которых никто не может добавлять или выгонять участников и каждый может покинуть тему. Они создаются путём написания личного сообщения другому участнику.</li>
<li>Приватные темы с собственным модераторством. В таких темах автор может добавлять и удалять участников, удалять и редактировать сообщения. Приглашённые участники могут покинуть такую тему, в то время как сам автор не может. Однако автор может её удалить (и при необходимости восстановить). При удалении доступ в тему для приглашённых участников пропадает. Такие темы создаются путём создания темы в виртуальном форуме «Личные сообщения».</li>
</ul>

<p>Если участник не желает получать личные сообщения, он может отключить соответствующую возможность в настройках профиля. При этом в уже созданных приватных темах он может продолжить общаться, как и сам писать приватные сообщения другим участникам.</p>

<p>Если участник не желает получать сообщения в уже существующих приватных темах, он может покинуть данные темы либо поместить в игнор.</p>

<p>Если вас кто-то терроризирует в личных темах, шлёт вам личные сообщения или настойчиво приглашает вас в тему, даже если вы её покинули, — сообщайте администрации, желательно с подтверждением скриншотами. У администраторов нет доступа для чтения личных сообщений, но имеется возможность заблокировать пользователя на написание личных сообщений.</p>

<ol>
<li>На других форумах есть интерфейсы для чтения личных сообщений администратором, на этом форуме подобный интерфейс отсутствует. Но, разумеется, есть техническая возможность прочитать личные сообщения из базы данных при помощи SQL-запросов.</li>
<li>Администратор не читает приватные темы, в которых не участвует и не выполняет просьбы других участников предоставить содержимое таких тем. Если кто-то не верит, то и ладно, доказать обратное невозможно. Так что, используя личные сообщения, можете исходить из того, что администратор теоретически может их прочитать.</li>
<li>Доступ к учётной записи пользователя, профилю на форуме и личным сообщениям может быть получен злоумышленником при использовании уязвимостей веб-приложения форума, веб-сервера, операционной системы, при заражении клиентского устройства вредоносным программным обеспечением, либо утере реквизитов доступа к учётной записи самим пользователем, либо утере самого устройства.</li>
<li>При общении с участниками исходите из того, что их личные беседы с вами могут прочитать их родственники и другие лица, имеющие непосредственный доступ к клиентскому устройству.</li>
<li>Участник может самостоятельно опубликовать личную переписку или передать реквизиты доступа к учётной записи третьим лицам. Такие прецеденты были и могут быть ещё.</li>
<li>При потенциальной передаче форума последователю, и, соответвенно, при использовании личных сообщений при новом администраторе, вы можете для себя сами решать, доверяете вы ему или нет.</li>
<li>При необходимости и согласно законодательству Российской Федерации правоохранительные органы могут получить доступ к персональным данным участника и его личным сообщениям.</li>
</ol>

<hr>

<a id="donate"></a>
<h3>Как сделать донат?</h3>

<p><a href="topic.php?fid=8&tid=367&msg=8060" target="_blank">Добровольные пожертвования на работу форума!</a></p>

<p>Форум не является коммерческим проектом и создан для общения и сохранения сообщества участников конференции SQL.RU по инициативе и при финансовой поддержке ряда участников.</p> 

<p>На форуме не размещаются рекламные баннеры и прочая встраиваемая реклама.</p>

<p>Работа форума в текущей реализации зависит от следующих инфраструктурных составляющих и сопряжена с соответствующими расходами:</p>

<ul>
<li>делегирование доменных зон;</li>
<li>сервис Яндекс 360 для обеспечения функционирования электронной почты и предоставления хранилища для резервных копий;</li>
<li>управляющий сервер администратора для запросов и распространения SSL-сертификатов, выполнения автоматизированных задач, тестирования определённых возможностей перед их применением, осуществления проверок работоспособности и отправки уведомлений;</li>
<li>сервер для работы веб-приложения форума.</li>
</ul>

<p>Конфигуарция сервера для работы форума:</p>

<ul>
<li>8 x 3.0 GHz CPU</li>
<li>16 Gb RAM DDR4 (3.2 GHz)</li>
<li>160 Gb SSD NVMe</li>
<li>200 Mbit/s</li>
</ul>

<p>Донаты приветствуются, но являются сугубо добровольным делом и каких-либо преференций на форуме не предоставляют.</p>
<hr>
