<h1 style="margin-top: 0px; text-align: center">Правила форума</h1>

<p>Редакция от: 29.12.2017</p>

<ol>
<li>В этот форум вас никто силой не тянет, а если здесь что-то не нравится, никто силой не держит.</li>
<li>Суди и будь судим, и первым кидай камень!</li>
<li>Тебя терпят, и ты терпи!</li>
<li>Используй мозг, Люк! Веди себя разумно и адекватно, и всё будет хорошо. Если тебя забанили или отмодерировали на этом форуме, значит ты не использовал мозг.</li>
<li>Включай мозг при публикации сообщений. После публикации они становятся достоянием форума, и требование их удалить может быть отклонено. 
Однако личная информация или ссылки на личную информацию при поступлении просьбы автора будут удалены. 
Просьбы следует направлять через контакт-формуляр с указанием контактных данных и ссылки на сообщение, где содержатся личные данные,
либо из-под зарегистрированного экаунта через жалобу на конкретное сообщение. Выполнение требований гостевых ников или требований без указания ссылок на сообщение может быть отклонено!</li>
<li>Форум создан для общения посетителей из стран бывшего СССР. Поскольку большинство посетителей из Российской Федерации, это накладывает свой отпечаток 
на предоставляемые свободы в общении и самовыражении во избежание блокировки Роскомнадзором в связи с принятыми в Российской Федерации 
законами касательно Интернета. Если сообщение, тема, картинка или аватарка по мнению администрации представляет угрозу для форума, они могут быть удалены в превентивных целях.</li>
<li>Не исключено, что спецслужбы тех или иных стран могут получить через провайдера доступ к данным и логам форума. Так что при написании сообщений, исходите из того, что спецслужбы теоретически могут узнать ваш IP адрес.</li>
</ol>

