<h1 style="margin-top: 0px; text-align: center">Правила форума</h1>

<p>Форум создан прежде всего для общения и сохранения сообщества участников конференций SQL.RU и NOSQL.RU с аудиторией в подавляющем большинстве из республик бывшего СССР, объединённых интересами и профессиональной деятельностью в сфере информационных технологий. Тем не менее будем рады приветствовать новых участников и посетителей, никак не связанных ни с IT, ни с SQL.RU. При общении на форуме следует принимать во внимание своеобразную специфику ведения дискуссий и диалогов между участниками в определённых разделах форума, сложившуюся за долгое время (например, SQL.RU начал работу в 2000 году).</p>

<p>Редакция от: 13.03.2022 г.</p>

<ol>
<li>Форум, техническая площадка, арендатор технической площадки и доменных имён находятся в юрисдикции Российской Федерации. Соблюдение действующего законодательства России в приоритете, вне зависимости от пожеланий и субъективного мнения. Соответственно, если сообщение, тема, картинка или аватарка, ник участника и любой другой контент по мнению администрации нарушают действующее законодательство РФ и представляют собой какую-либо угрозу для форума, участников и самой администрации, такие данные будут удаляться, а на учётную запись участника может быть наложено ограничение. При этом администрация оставляет за собой право использования доступных технических средств, позволяющих анализировать и журналировать взаимодействие конечного пользователя с ресурсом и, при необходимости, ограничивать возможности использования ресурса.</li>
<li>Приветствуется дружелюбное, «ламповое» общение между участниками в сложившихся традициях прежних форумов SQL.RU и NOSQL.RU. Жёстких правил модерирования нет, кроме как на обсуждение политических и религиозных вопросов, а также дискуссий в форумах со строгими правилами.</li>
<li>Личные оскорбления и «троллинг» допускаются по согласованию сторон в форумах без строгих правил (так исторически сложилось между участниками, которые давно знакомы между собой и в большинстве случаев является проявлением шуточного, неформального общения). За подобное поведение ограничений учётной записи не предусмотрено, тем не менее возможность удаления сообщений либо наложения ограничения на учётную запись остаётся на усмотрение администрации ресурса.</li>
<li>Запрещены оскорбления родственников, их упоминание в негативном контексте, в том числе в завуалированной форме, если прослеживается явная цель формирования негативных эмоций у кого-либо из участников форума другим участником форума. За подобное нарушение предполагается удаление сообщения и, в большинстве случаев, наложение ограничения на учётную запсиь на усмотрение администрации ресурса. Следует отметить, участники форума могут специальным образом провоцировать оппонента на нарушение. В этом случае ограничений на учётную запись нарушителя накладываться не будет.</li>
<li>После публикации сообщения становятся достоянием форума и требование их удалить может быть отклонено. Однако, личная информация или ссылки на личную информацию при поступлении просьбы автора будут удалены. Просьбы следует направлять через контакт-формуляр с указанием контактных данных и ссылки на сообщение, где содержатся личные данные, либо из-под зарегистрированного аккаунта через жалобу на конкретное сообщение. Выполнение требований гостевых аккаунтов или требований без указания ссылок на сообщение может быть отклонено.</li>
<li>При публикации какого-либо контента на форуме учитывайте, что администрация ресурса в полном и исчерпывающем объёме готова к сотрудничеству с правоохранительными органами и органами власти Российской федерации (см. п. 1), в том числе с Федеральной службой безопасности Российской Федерации, Полицией России, Следственным комитетом Российской Федерации.</li>
<li>В этот форум никто силой не тянет, а если здесь что-то не нравится, никто силой не держит. Суди и будь судим. Тебя терпят, и ты терпи. Используй мозг! Веди себя разумно и адекватно. Включай мозг при публикации сообщений. Если тебя забанили или отмодерировали на этом форуме, значит ты не использовал мозг.</li>
</ol>
