<h1 style="margin-top: 0px; text-align: center">Пользовательское соглашение</h1>

<p>Редакция от: 13.03.2022 г.</p>

<p>Присоединяясь к настоящему Соглашению и оставляя свои данные на данном Сайте, путём заполнения полей онлайн-регистрации или контакт-формуляра, Пользователь:</p>

<ul>
<li>подтверждает, что все указанные им данные принадлежат лично ему;</li>
<li>подтверждает и признает, что им внимательно в полном объёме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях онлайн-регистрации или контакт-формуляра, текст соглашения и условия обработки персональных данных ему понятны;</li>
<li>даёт своё согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;</li>
<li>выражает согласие с условиями обработки персональных данных без оговорок и ограничений;</li>
<li>дает своё согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных», и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своём интересе.</li>
</ul>

<p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.</p>

<p>Настоящее согласие Пользователя признаётся исполненным в простой письменной форме, на обработку следующих персональных данных:</p>

<ul>
<li>фамилии, имени, отчества;</li>
<li>года рождения;</li>
<li>половой принадлежности;</li>
<li>IP-адреса;</li>
<li>адреса электронной почты (E-mail);</li>
<li>места пребывания (страна, город, область).</li>
</ul>

<p>Пользователь предоставляет Сайту право осуществлять следующие действия (операции) с персональными данными:</p>

<ul>
<li>сбор и накопление;</li>
<li>хранение в течение установленных нормативными документами сроков хранения отчётности, но не менее трёх лет, с момента даты прекращения пользования услуг Пользователем;</li>
<li>уточнение (обновление, изменение);</li>
<li>использование;</li>
<li>уничтожение;</li>
<li>обезличивание;</li>
<li>передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа;</li>
<li>блокировать аккаунт любого Пользователя и (или) приостановить, ограничить или прекратить его доступ к любому из разделов Сайта, если Администрация обнаружит, что, по её мнению, этот Пользователь представляет угрозу для Сайта и (или) иных Пользователей.</li>
</ul>

<p>Зарегистрировав свой аккаунт на Сайте, Пользователь принимает на себя следующие обязательства:</p>

<ul>
<li>ввести в соответствующие поля регистрационного раздела контактную информацию, заполнив необходимые поля на странице Регистрации;</li>
<li>принимать меры для обеспечения сохранности персональных имени пользователя (логин) и пароля;</li>
<li>нести личную ответственность за любые действия, совершённые с использованием персональных имени пользователя (логин) и пароля, а также за любые последствия, которые могли повлечь или повлекли использование его третьими лицами, при ненадлежащем хранении персонального имени пользователя (логин) и пароля.</li>
</ul>

<p>Мнение Администрации может не совпадать с мнением авторов сообщений или рекламной информации. Ответственность за достоверность сообщений, фактов, собственных имён и прочих сведений несут их авторы. За достоверность приводимых в рекламе сведений, а также за соответствие содержания рекламы требованиям законодательства ответственность несёт рекламодатель.</p>

<p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Пользователем путём подачи заявления Администрации Сайта с указанием данных, определённых ст. 14 Закона «О персональных данных».</p>

<p>Отзыв согласия на обработку персональных данных или требование на удаление личной информации могут быть осуществлены путем направления Пользователем соответствующего распоряжения в простой письменной форме через <a href="contact.php">контакт-формуляр</a>. Удовлетворение требования на удаление персональных данных осуществляется путём удаления или обезличивания данной информации в профиле и сообщениях пользователя. Сам профиль
пользователя и его сообщения, более не содержащие персональных данных, удалению не подлежат.</p>

<p>Сайт не несёт ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещённой Пользователем на Сайте, включая её воспроизведение и распространение, осуществлённые всеми возможными способами.</p>

<p>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента её размещения, если иное не предусмотрено новой редакцией Соглашения.</p>

<p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения, подлежит применению право Российской Федерации.</p>
