Im Forum '{site_name}' wurde um Ihre Aufmerksamkeit gebeten

Liebe(r) {user_name},

Im Forum:

{forum_name}
{forum_url}

im Thema:

{topic_name}

der Teilnehmer '{author_name}' hat in einer Nachricht um Ihre Aufmerksamkeit gebeten:

{post_url}

Wenn Sie die Markierung neuer Nachrichten nicht zurücksetzen möchten, um keine Informationen über mögliche ungelesene Nachrichten vor dieser Nachricht zu verlieren, verwenden Sie diesen Link, um zur Nachricht zu gelangen:

{post_url_unread}

Kurznachrichtentext:

{message}

Mit freundlichen Grüßen,

Forumverwaltung